<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="350"
        android:fromXScale="1"
        android:toXScale="1.1"
        android:fromYScale="1"
        android:toYScale="1.1"/>
    <translate
        android:duration="350"
        android:fromXDelta="0%"
        android:toXDelta="-7%"
        android:fromYDelta="0"
        android:toYDelta="-7%"/>
    <alpha
        android:duration="200"
        android:startOffset="150"
        android:fromAlpha="1"
        android:toAlpha="0.1"/>
</set>
