<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_program_lesson_training_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_image"
            android:tag="binding_1"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            style="@style/ProgramLessonImage"/>
        <ImageView
            android:id="@+id/checkmark_image"
            android:tag="binding_2"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            style="@style/ProgramLessonCheckmark"/>
        <ImageView
            android:id="@+id/arrow_image"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/ic_program_arrow_right"
            style="@style/ProgramLessonArrow"/>
        <TextView
            android:id="@+id/title_text"
            android:tag="binding_3"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/arrow_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toTopOf="0"
            app:layout_constraintVertical_bias="0.35"
            style="@style/ProgramLessonTitle"/>
        <TextView
            android:id="@+id/training_in_progress"
            android:tag="binding_4"
            android:text="@string/profile.achievement.in.progress"
            app:layout_constraintBottom_toTopOf="@+id/title_text"
            app:layout_constraintEnd_toEndOf="@+id/title_text"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            style="@style/ProgramLessonInProgress"/>
        <ImageView
            android:id="@+id/clock_icon"
            app:layout_constraintBottom_toBottomOf="@+id/time_text"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toTopOf="@+id/time_text"
            app:srcCompat="@drawable/vector_timer"
            style="@style/ProgramLessonClockIcon"/>
        <TextView
            android:id="@+id/time_text"
            android:tag="binding_5"
            app:layout_constraintStart_toEndOf="@+id/clock_icon"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            style="@style/ProgramLessonTrainingTime"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
