<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_potty_overview_reminder_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:rippleColor="@color/transparent"
    app:strokeColor="#e4e4e4"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/darkGray"
            android:id="@+id/alarm_time_text"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/repetition_text"
            app:layout_constraintEnd_toStartOf="@+id/reminder_checkbox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:layout_constraintVertical_chainStyle="2"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/darkGray"
            android:id="@+id/repetition_text"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.03"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="@+id/alarm_time_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/alarm_time_text"
            app:layout_constraintTop_toBottomOf="@+id/alarm_time_text"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/reminder_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
