<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_special_program_locked_variations_0"
    android:background="@drawable/ripple_effect_transparent_rectangle"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="16dp">
    <TextView
        android:textColor="@color/faded_gray"
        android:id="@+id/variation_name"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/segmentedProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/symbol_label"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_chainStyle="2"
        style="@style/SpecialProgramVariationCellTitle"/>
    <app.dogo.com.dogo_android.util.customview.SegmentedProgressBar
        android:id="@+id/segmentedProgressBar"
        android:tag="binding_2"
        android:layout_width="104dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        app:activeBarPaint="@color/faded_gray"
        app:backgroundSegmentColor="@color/faded_gray"
        app:completedSegmentColor="@color/gray"
        app:cornerRadius="2.5dp"
        app:dividerWidth="1dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="@+id/variation_name"
        app:layout_constraintTop_toBottomOf="@+id/variation_name"
        app:segmentCount="5"/>
    <TextView
        android:textColor="@color/faded_gray"
        android:id="@+id/symbol_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/potty.reminder.repeat"
        android:layout_marginEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/arrow"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="@+id/arrow"
        app:layout_constraintVertical_chainStyle="2"
        style="@style/ToolTipDescription"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:tag="binding_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:tint="@color/faded_gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
