<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_program_overview_exam_item_0"
    android:background="@drawable/ripple_effect_transparent_rectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/exams.title"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/ProgramOverviewExamTitle"/>
    <TextView
        android:id="@+id/sub_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/training.programs.unlock.exams"
        android:lines="2"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        style="@style/ProgramOverviewExamSubtext"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/title_text"
        app:srcCompat="@drawable/icon_arrow_right"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_view"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/sub_text"/>
    <View
        android:id="@+id/click_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
