<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:tag="layout/dialog_dog_select_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rectangle_rounded_top_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="1">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="2"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:layout_constraintVertical_bias="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:tag="binding_1"
                    android:paddingTop="24dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    style="@style/DashboardAddNewDogRecyclerView"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/plus_sign"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            style="@style/RowDividerSlim"/>
        <ImageView
            android:id="@+id/divider_top"
            android:layout_width="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            style="@style/RowDividerBold"/>
        <ImageView
            android:id="@+id/plus_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:srcCompat="@drawable/ic_bigplus"/>
        <TextView
            android:id="@+id/new_dog_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/iap.add.additional.dogs.title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/plus_sign"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/plus_sign"
            app:layout_constraintTop_toTopOf="@+id/plus_sign"
            style="@style/DashboardAddNewDogText"/>
        <View
            android:id="@+id/add_dog_click_area"
            android:tag="binding_2"
            android:background="@drawable/ripple_effect_transparent_rectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
