<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_good_example_video_0"
    android:background="@color/secondary"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_exit_menu_green"
        app:title="@string/trick.training.good.examples"
        app:titleTextColor="@color/white"
        style="@style/GreenToolbar"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/good_example_view_pager"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_pager_height"
        android:layout_marginTop="@dimen/good_example_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/dog_name"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View
        android:id="@+id/left_click"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="@+id/arrow_back"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View
        android:id="@+id/right_click"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="@+id/arrow_forward"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <ProgressBar
        android:id="@+id/pBar"
        android:tag="binding_4"
        android:visibility="visible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="?android:attr/progressBarStyleLarge"/>
    <TextView
        android:textSize="19.6sp"
        android:textColor="@color/white"
        android:id="@+id/dog_name"
        android:layout_marginBottom="@dimen/good_example_margin"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/good_example_view_pager"
        style="@style/DailyTrainingName"/>
    <ImageView
        android:id="@+id/arrow_back"
        android:padding="@dimen/good_example_margin"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="2"
        android:layout_marginStart="@dimen/good_example_margin_side"
        android:layout_marginEnd="@dimen/good_example_margin_side"
        app:layout_constraintBottom_toBottomOf="@+id/tab_layout"
        app:layout_constraintEnd_toStartOf="@+id/tab_layout"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/tab_layout"
        app:srcCompat="@drawable/ic_arrow_back"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginBottom="@dimen/good_example_margin_bottom"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/arrow_forward"
        app:layout_constraintStart_toEndOf="@+id/arrow_back"
        app:tabBackground="@drawable/dot_video_selector"
        app:tabGravity="1"
        app:tabIndicator="@null"
        app:tabMode="1"/>
    <ImageView
        android:id="@+id/arrow_forward"
        android:padding="@dimen/good_example_margin"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="2"
        android:layout_marginStart="@dimen/good_example_margin_side"
        android:layout_marginEnd="@dimen/good_example_margin_side"
        app:layout_constraintBottom_toBottomOf="@+id/tab_layout"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/tab_layout"
        app:layout_constraintTop_toTopOf="@+id/tab_layout"
        app:srcCompat="@drawable/ic_arrow_forward"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="57dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
