<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_dashboard_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/current_dog_view"
        app:layout_constraintTop_toTopOf="0"
        layout="@layout/layout_current_dog_view_v2"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/current_dog_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:tag="binding_2"
                android:paddingBottom="30dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:tag="binding_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/timer_discount_timer"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_24"
                        layout="@layout/layout_dashboard_discount_counter"/>
                    <include
                        android:id="@+id/resubscribe_card"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_24"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toBottomOf="@+id/timer_discount_timer"
                        layout="@layout/layout_dashboard_resubscribe"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ordered_cards"
                        android:tag="binding_4"
                        android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toBottomOf="@+id/resubscribe_card"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:tag="binding_5"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
