<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_potty_program_overview_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:transitionGroup="true"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:tag="binding_1"
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/program_icon_background"
                    android:background="#602d22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/program_icon"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="@+id/program_icon"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/program_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView
                    android:textSize="26dp"
                    android:textColor="@color/darkGray"
                    android:id="@+id/program_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/program_icon_background"/>
                <TextView
                    android:id="@+id/program_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/potty.program.description"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/program_title"
                    style="@style/PottyProgramDescription"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ordered_cards"
                    android:tag="binding_2"
                    android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/program_description"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/darkGray"
                    android:id="@+id/enroll_program_text"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/add.program.home.text"
                    android:textAlignment="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/enroll_button"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/ordered_cards"
                    app:layout_constraintVertical_bias="1"/>
                <Button
                    android:id="@+id/enroll_button"
                    android:tag="binding_3"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:text="@string/add.program.home.tab.button"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    style="@style/DashboardButtonOutlinedDark"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/darkGray"
                    android:id="@+id/un_enroll_program_text"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/remove.program.home.text"
                    android:textAlignment="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/enroll_button"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/ordered_cards"
                    app:layout_constraintVertical_bias="1"/>
                <Button
                    android:id="@+id/un_enroll_button"
                    android:tag="binding_4"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:text="@string/remove.program.home.tab.button"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    style="@style/DashboardButtonOutlinedDark"/>
                <androidx.constraintlayout.widget.Group
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="program_icon,program_title, program_description, ordered_cards"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/toolbar_spacer"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_spacer"
            app:navigationIcon="@drawable/ic_back_arrow_gray"
            app:navigationIconTint="@color/white">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/toolbar_title"
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:layout_marginEnd="72dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    style="@style/ProgramOverviewExamTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/konfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_8"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
