<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_metrics_intro_daily_time_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_gray"
        style="@style/TransparentToolbar"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dog_image"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:src="@drawable/metrics_intro_dog_and_calendar"
        android:adjustViewBounds="true"
        android:paddingStart="@dimen/margin_48"
        android:paddingEnd="@dimen/margin_48"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView
        android:id="@+id/title"
        android:text="@string/time.metric.intro.screen2.header"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/dog_image"
        style="@style/MetricsIntroTitle"/>
    <TextView
        android:id="@+id/description"
        android:text="@string/time.metric.intro.screen2.subheader"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/MetricsIntroDescription"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_40"
        android:text="@string/general.next"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintVertical_chainStyle="2"
        style="@style/DashboardYellowButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
