<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_potty_tracker_overview_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/toolbar_spacer"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_spacer"
        app:navigationIcon="@drawable/ic_back_arrow_gray"
        style="@style/TransparentToolbar"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:tabBackground="@drawable/dot_tracker_overview_selector"
        app:tabGravity="1"
        app:tabIndicator="@null"
        app:tabMode="1"
        app:tabPaddingEnd="8dp"
        app:tabPaddingStart="8dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/potty_tracker_view_pager"
        android:tag="binding_2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/margin_40"
        android:text="@string/general.next"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/YellowUnelevatedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
