<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_dog_creation_name_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_green_toolbar"
        app:titleTextColor="@color/darkGray"
        style="@style/WelcomeScreenToolbar"/>
    <EditText
        android:textSize="@dimen/normal_text_size"
        android:id="@+id/enter_name_field"
        android:tag="binding_1"
        android:background="@drawable/dialog_background"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_medium_height"
        android:layout_marginBottom="8dp"
        android:hint="@string/dog.name"
        android:ems="10"
        android:inputType="0x4061"
        android:textAlignment="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.242"/>
    <TextView
        android:theme="@style/ProfileCreation.TitleText"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/dog.edit.what.is.your.dog.name"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/enter_name_field"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"/>
    <Button
        android:id="@+id/next_button"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="44dp"
        android:text="@string/general.next"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/enter_name_field"
        app:layout_constraintVertical_bias="1"
        style="@style/ProfileCreation.NextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
