<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_onboarding_start_0"
    android:background="@drawable/welcome_background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        layout="@layout/layout_onboarding_tool_bar"/>
    <FrameLayout
        android:id="@+id/frame_layout_next_slide"
        android:layout_width="191dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:src="@drawable/intro"
        android:adjustViewBounds="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewKonfetti"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/sub_text"
        app:layout_constraintVertical_bias="0.25"/>
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/title_text"
        android:layout_marginTop="8dp"
        android:text="@string/welcome.to.dogo"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        style="@style/OnboardingTitleTextWithLayout"/>
    <TextView
        android:id="@+id/sub_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome.slogan"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        style="@style/OnboardingSubText"/>
    <Button
        android:id="@+id/get_started"
        android:layout_width="wrap_content"
        android:layout_marginBottom="24dp"
        android:maxWidth="180dp"
        android:text="@string/welcome.get.started"
        app:icon="@drawable/vector_arrow_forward"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/OnboardingYellowButton"/>
    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_marginBottom="32dp"
        android:text="@string/login"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintWidth_max="130dp"
        style="@style/OnboardingOutlinedButton"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"/>
    <FrameLayout
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading_spinner"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
