<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_customer_benefits_0"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#4c5d56"
        android:id="@+id/free_benefits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/subscription.benefit.free"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/premium_benefits"
        app:layout_constraintTop_toTopOf="0"
        style="@style/SubscriptionBenefitParameter"/>
    <TextView
        android:textColor="#00b970"
        android:id="@+id/premium_benefits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/subscription.benefit.premium"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/SubscriptionBenefitParameter"/>
    <TextView
        android:id="@+id/benefit_1_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/benefit.screen.exercises"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/benefit_1_free_text"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/free_benefits"
        style="@style/SubscriptionBenefit"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/benefit_1_free_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_1_text"
        app:layout_constraintEnd_toEndOf="@+id/free_benefits"
        app:layout_constraintStart_toStartOf="@+id/free_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_1_text"
        style="@style/SubscriptionBenefitParameter"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#00b970"
        android:id="@+id/benefit_1_premium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_1_text"
        app:layout_constraintEnd_toEndOf="@+id/premium_benefits"
        app:layout_constraintStart_toStartOf="@+id/premium_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_1_text"
        style="@style/SubscriptionBenefitParameter"/>
    <ImageView
        android:id="@+id/benefit_1_divider"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_1_text"
        style="@style/RowDividerSlim"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/benefit_2_view"
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_2_divider"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/benefit_1_divider"/>
    <TextView
        android:id="@+id/benefit_2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/benefit.screen.trainer.feedback"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/benefit_2_free_text"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_1_divider"
        style="@style/SubscriptionBenefit"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/benefit_2_free_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_2_text"
        app:layout_constraintEnd_toEndOf="@+id/free_benefits"
        app:layout_constraintStart_toStartOf="@+id/free_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_2_text"
        style="@style/SubscriptionBenefitParameter"/>
    <ImageView
        android:id="@+id/benefit_2_premium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_2_text"
        app:layout_constraintEnd_toEndOf="@+id/premium_benefits"
        app:layout_constraintStart_toStartOf="@+id/premium_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_2_text"
        app:srcCompat="@drawable/ic_infinity_dark_green"/>
    <ImageView
        android:id="@+id/benefit_2_divider"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_2_text"
        style="@style/RowDividerSlim"/>
    <TextView
        android:id="@+id/benefit_3_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/benefit.screen.video.exams"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/benefit_3_free_text"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_2_divider"
        style="@style/SubscriptionBenefit"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/benefit_3_free_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_3_text"
        app:layout_constraintEnd_toEndOf="@+id/free_benefits"
        app:layout_constraintStart_toStartOf="@+id/free_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_3_text"
        style="@style/SubscriptionBenefitParameter"/>
    <ImageView
        android:id="@+id/benefit_3_premium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_3_text"
        app:layout_constraintEnd_toEndOf="@+id/premium_benefits"
        app:layout_constraintStart_toStartOf="@+id/premium_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_3_text"
        app:srcCompat="@drawable/ic_infinity_dark_green"/>
    <ImageView
        android:id="@+id/benefit_3_divider"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_3_text"
        style="@style/RowDividerSlim"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/benefit_4_view"
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_4_divider"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/benefit_3_divider"/>
    <TextView
        android:id="@+id/benefit_4_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/benefit.screen.certificates"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/benefit_4_free_text"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_3_divider"
        style="@style/SubscriptionBenefit"/>
    <ImageView
        android:id="@+id/benefit_4_free_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_4_text"
        app:layout_constraintEnd_toEndOf="@+id/free_benefits"
        app:layout_constraintStart_toStartOf="@+id/free_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_4_text"
        app:srcCompat="@drawable/ic_general_lock"/>
    <ImageView
        android:id="@+id/benefit_4_premium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_4_text"
        app:layout_constraintEnd_toEndOf="@+id/premium_benefits"
        app:layout_constraintStart_toStartOf="@+id/premium_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_4_text"
        app:srcCompat="@drawable/vector_checkmark_dark_green"/>
    <ImageView
        android:id="@+id/benefit_4_divider"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_4_text"
        style="@style/RowDividerSlim"/>
    <TextView
        android:id="@+id/benefit_5_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/benefit.screen.family.account"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/benefit_5_free_text"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_4_divider"
        style="@style/SubscriptionBenefit"/>
    <ImageView
        android:id="@+id/benefit_5_free_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_5_text"
        app:layout_constraintEnd_toEndOf="@+id/free_benefits"
        app:layout_constraintStart_toStartOf="@+id/free_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_5_text"
        app:srcCompat="@drawable/ic_general_lock"/>
    <ImageView
        android:id="@+id/benefit_5_premium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_5_text"
        app:layout_constraintEnd_toEndOf="@+id/premium_benefits"
        app:layout_constraintStart_toStartOf="@+id/premium_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_5_text"
        app:srcCompat="@drawable/vector_checkmark_dark_green"/>
    <ImageView
        android:id="@+id/benefit_5_divider"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_5_text"
        style="@style/RowDividerSlim"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/benefit_6_view"
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_6_divider"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/benefit_5_divider"/>
    <TextView
        android:id="@+id/benefit_6_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/benefit.screen.multiple.dogs"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/benefit_6_free_text"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_5_divider"
        style="@style/SubscriptionBenefit"/>
    <ImageView
        android:id="@+id/benefit_6_free_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_6_text"
        app:layout_constraintEnd_toEndOf="@+id/free_benefits"
        app:layout_constraintStart_toStartOf="@+id/free_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_6_text"
        app:srcCompat="@drawable/ic_general_lock"/>
    <ImageView
        android:id="@+id/benefit_6_premium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/benefit_6_text"
        app:layout_constraintEnd_toEndOf="@+id/premium_benefits"
        app:layout_constraintStart_toStartOf="@+id/premium_benefits"
        app:layout_constraintTop_toTopOf="@+id/benefit_6_text"
        app:srcCompat="@drawable/vector_checkmark_dark_green"/>
    <ImageView
        android:id="@+id/benefit_6_divider"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/benefit_6_text"
        style="@style/RowDividerSlim"/>
</androidx.constraintlayout.widget.ConstraintLayout>
