<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/program_card"
    android:tag="layout/layout_dashboard_potty_program_card_v2_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:rippleColor="@color/transparent"
    app:strokeColor="#70e4e4e4"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/program_image"
            android:tag="binding_1"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:scaleX="-1"
            app:layout_constrainedHeight="false"
            app:layout_constrainedWidth="false"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintHeight_default="2"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:layout_constraintVertical_bias="1"
            app:srcCompat="@drawable/adorable_placeholder"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:text="@string/potty.tracker.idle.state.header"
            android:layout_marginStart="@dimen/margin_14"
            android:layout_marginEnd="@dimen/margin_20"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/program_image"
            app:layout_constraintTop_toTopOf="0"
            style="@style/PottyCardTitleTextStyle"/>
        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_14"
            android:layout_marginEnd="@dimen/margin_20"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/program_image"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/RowDivider"/>
        <Button
            android:id="@+id/read_how_button"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/potty.tracker.read.how"
            android:layout_marginStart="@dimen/margin_14"
            android:layout_marginEnd="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/program_image"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0"
            style="@style/DashboardGreenButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
