<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_biting_program_progress_display_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_theory"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/article"/>
    <TextView
        android:textSize="14dp"
        android:id="@+id/theory_text"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/theory_progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/center_guidline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/icon_theory"/>
    <ProgressBar
        android:id="@+id/theory_progress_bar"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:max="100"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_theory"
        app:layout_constraintEnd_toEndOf="@+id/theory_text"
        app:layout_constraintStart_toStartOf="@+id/theory_text"
        style="@style/ProgramExamsProgressWithLayout"/>
    <ImageView
        android:id="@+id/icon_exercises"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="@+id/center_guidline"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_tricks"/>
    <TextView
        android:textSize="14dp"
        android:id="@+id/exercises_text"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/exercises_progress_bar"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/icon_exercises"/>
    <ProgressBar
        android:id="@+id/exercises_progress_bar"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:max="100"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_exercises"
        app:layout_constraintEnd_toEndOf="@+id/exercises_text"
        app:layout_constraintStart_toStartOf="@+id/exercises_text"
        style="@style/ProgramExamsProgressWithLayout"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
