<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/cell_entry_profile_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/card_title_text"
            android:id="@+id/challenge_title"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:autoSizeMaxTextSize="19.6sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/challenge_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/challenge_image"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:textSize="@dimen/card_tiny_text"
            android:id="@+id/challenge_age"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/challenge_image"
            app:layout_constraintEnd_toStartOf="@+id/challenge_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/challenge_title"
            app:layout_constraintVertical_bias="0"/>
        <ImageView
            android:id="@+id/challenge_image"
            android:tag="binding_4"
            android:layout_width="@dimen/xs_image_size"
            android:layout_height="@dimen/xs_image_size"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/base_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_entry_base"/>
</LinearLayout>
