<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/cell_program_training_large_trick_0"
    android:background="@drawable/ripple_effect_transparent_rectangle"
    android:padding="@dimen/training_trick_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/training_image"
        android:tag="binding_1"
        android:importantForAccessibility="2"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/TrainingTrickImageLargeWithLayout"/>
    <com.google.android.material.button.MaterialButton
        android:tag="binding_2"
        android:text="@string/new.general"
        app:layout_constraintBottom_toBottomOf="@+id/training_image"
        app:layout_constraintEnd_toEndOf="@+id/training_image"
        app:layout_constraintStart_toStartOf="@+id/training_image"
        app:layout_constraintTop_toBottomOf="@+id/training_image"
        style="@style/TrickNewLabelWithLayout"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mastered_badge"
        android:tag="binding_3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_green_checkmark"
        app:layout_constraintBottom_toBottomOf="@+id/badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/badge_anchor"
        app:layout_constraintStart_toStartOf="@+id/badge_anchor"
        app:layout_constraintTop_toBottomOf="@+id/badge_anchor"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/unmastered_badge"
        android:tag="binding_4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_brown_checkmark"
        app:layout_constraintBottom_toBottomOf="@+id/badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/badge_anchor"
        app:layout_constraintStart_toStartOf="@+id/badge_anchor"
        app:layout_constraintTop_toBottomOf="@+id/badge_anchor"/>
    <View
        android:id="@+id/badge_anchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/training_image"
        app:layout_constraintEnd_toEndOf="@+id/training_image"/>
    <TextView
        android:id="@+id/trick_title"
        android:tag="binding_5"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/training_image"
        style="@style/TrainingTrickTitleLargeWithLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
