<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_entry_sorting_chip_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/notification_click_area"
        android:background="@drawable/ripple_effect_white_rectangle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_notification"/>
    </FrameLayout>
    <HorizontalScrollView
        android:id="@+id/scroller"
        android:background="@color/white"
        android:scrollbars="0x0"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/notification_click_area"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupChallenge"
            android:tag="binding_1"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="8dp"
            app:singleLine="true"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/latest_text"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge.latest.tab"
                style="@style/ChallengeFilter"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/popular_text"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge.popular.tab"
                style="@style/ChallengeFilter"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/hour_24_text"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge.filter.24hours"
                style="@style/ChallengeFilter"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/day_7_text"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge.filter.7days"
                style="@style/ChallengeFilter"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/country_text"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChallengeFilter"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/your_text"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge.your.tab"
                style="@style/ChallengeFilter"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
