<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_entry_old_photo_item_0"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="bottom"
        android:id="@+id/title_text_layout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0">
        <TextView
            android:textSize="@dimen/card_title_text"
            android:textColor="@color/darkestGray"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:letterSpacing="0.01"/>
        <TextView
            android:textSize="@dimen/card_title_text"
            android:textColor="@color/darkestGray"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/challenge.ended.runner.up"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:letterSpacing="0.01"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/medal_image"
        android:tag="binding_4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/base_entry_layout"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0"/>
    <include
        android:id="@+id/base_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title_text_layout"
        app:layout_constraintVertical_bias="0"
        layout="@layout/layout_entry_base"/>
</androidx.constraintlayout.widget.ConstraintLayout>
