<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/cell_entry_profile_title_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/dog_image_holder"
        android:layout_width="134dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toTopOf="@+id/dog_name"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_chainStyle="2">
        <ImageView
            android:id="@+id/dog_avatar"
            android:tag="binding_1"
            android:layout_width="@dimen/medium_image_size"
            android:layout_height="@dimen/medium_image_size"/>
        <ImageView
            android:id="@+id/ambassador_badge"
            android:tag="binding_2"
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ambassador_badge_vector"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/card_title_text"
        android:id="@+id/dog_name"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/participation_count"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintEnd_toStartOf="@+id/premium_badge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/dog_image_holder"/>
    <ImageView
        android:id="@+id/premium_badge"
        android:tag="binding_4"
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/dog_name"
        app:layout_constraintEnd_toStartOf="@+id/admin_badge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dog_name"
        app:layout_constraintTop_toTopOf="@+id/dog_name"
        app:srcCompat="@drawable/premium_badge_with_star"/>
    <ImageView
        android:id="@+id/admin_badge"
        android:tag="binding_5"
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/dog_name"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/premium_badge"
        app:layout_constraintTop_toTopOf="@+id/dog_name"
        app:srcCompat="@drawable/badge_admin"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="0x1"
        android:textColor="@color/primary"
        android:id="@+id/ambassador_text"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dogo.ambassador"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toTopOf="@+id/participation_count"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/dog_name"/>
    <TextView
        android:id="@+id/participation_count"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/ambassador_text"/>
    <TextView
        android:id="@+id/textView6"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/participation_count"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/vector_like_full"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:tint="@color/welcome_screen"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
