<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_challenge_comment_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/reply_button_touch_area"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:minWidth="@dimen/touch_minimum"
        android:minHeight="@dimen/touch_minimum"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/comment_text"
        app:layout_constraintVertical_bias="0">
        <TextView
            android:layout_gravity="0x800033"
            android:id="@+id/reply_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/general.reply"
            style="@style/ChallengeCommentText"/>
    </FrameLayout>
    <RelativeLayout
        android:gravity="0x800033"
        android:id="@+id/like_button_touch_area"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:minWidth="@dimen/touch_minimum"
        android:minHeight="@dimen/touch_minimum"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/reply_button_touch_area"
        app:layout_constraintTop_toBottomOf="@+id/comment_text"
        app:layout_constraintVertical_bias="0">
        <ImageView
            android:id="@+id/like_icon"
            android:tag="binding_3"
            android:layout_width="@dimen/micro_image_size"
            android:layout_height="@dimen/micro_image_size"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            app:srcCompat="@drawable/challenge_like_state_list"/>
        <TextView
            android:textSize="@dimen/card_tiny_text"
            android:textColor="@color/darkestGray"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_alignBaseline="@+id/like_icon"
            android:lineSpacingExtra="4sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_toEndOf="@+id/like_icon"
            android:letterSpacing="0.03"/>
    </RelativeLayout>
    <View
        android:id="@+id/ambassador_badge_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginStart="@dimen/margin_4"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"/>
    <ImageView
        android:id="@+id/profile_icon"
        android:tag="binding_5"
        android:layout_width="@dimen/user_profile_icon"
        android:layout_height="@dimen/user_profile_icon"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/profile_placeholder"/>
    <ImageView
        android:id="@+id/ambassador_badge"
        android:tag="binding_6"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/ambassador_badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/ambassador_badge_anchor"
        app:srcCompat="@drawable/ambassador_badge_vector"/>
    <ImageView
        android:id="@+id/premium_badge"
        android:tag="binding_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="@+id/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/ambassador_badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/profile_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"
        app:srcCompat="@drawable/premium_badge_with_star"/>
    <ImageView
        android:id="@+id/admin_badge"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="@+id/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/ambassador_badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/profile_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"
        app:srcCompat="@drawable/badge_admin"/>
    <TextView
        android:textStyle="0x0"
        android:textColor="@color/darkestGray"
        android:id="@+id/comment_text"
        android:tag="binding_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:lineSpacingExtra="4sp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:letterSpacing="0.03"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/report_delete_action"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toTopOf="@+id/profile_icon"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:id="@+id/comment_date"
        android:tag="binding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/translation_view"
        app:layout_constraintTop_toBottomOf="@+id/comment_text"
        app:layout_constraintVertical_bias="0"
        style="@style/ChallengeCommentText"/>
    <TextView
        android:id="@+id/comment_date_long"
        android:tag="binding_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"
        app:layout_constraintVertical_bias="0"
        style="@style/ChallengeCommentText"/>
    <FrameLayout
        android:id="@+id/report_delete_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/comment_text"
        app:layout_constraintTop_toTopOf="@+id/comment_text"
        app:layout_constraintVertical_bias="0">
        <FrameLayout
            android:id="@+id/delete_button_touch_area"
            android:tag="binding_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/touch_minimum"
            android:minHeight="@dimen/touch_minimum"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0">
            <ImageView
                android:layout_gravity="0x31"
                android:layout_width="@dimen/micro_image_size"
                android:layout_height="@dimen/micro_image_size"
                app:srcCompat="@drawable/ic_outlined_flag"
                app:tint="@color/gray"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/report_button_touch_area"
            android:tag="binding_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/touch_minimum"
            android:minHeight="@dimen/touch_minimum"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0">
            <ImageView
                android:layout_gravity="0x31"
                android:layout_width="@dimen/micro_image_size"
                android:layout_height="@dimen/micro_image_size"
                app:srcCompat="@drawable/ic_outlined_flag"
                app:tint="@color/black"/>
        </FrameLayout>
    </FrameLayout>
    <RelativeLayout
        android:gravity="0x800033"
        android:id="@+id/translation_view"
        android:tag="binding_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:minWidth="@dimen/touch_minimum"
        android:minHeight="@dimen/touch_minimum"
        android:layout_marginStart="@dimen/margin_2"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/like_button_touch_area"
        app:layout_constraintTop_toBottomOf="@+id/comment_text"
        app:layout_constraintVertical_bias="0">
        <TextView
            android:ellipsize="end"
            android:id="@+id/translate_textview"
            android:tag="binding_15"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:maxWidth="@dimen/button_big_height"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            app:layout_constraintVertical_bias="0"
            style="@style/ChallengeCommentText"/>
        <ProgressBar
            android:id="@+id/pBar"
            android:tag="binding_16"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_toEndOf="@+id/translate_textview"
            android:indeterminateTint="@color/gray"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
