<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:tag="layout/cell_program_lesson_header_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:layout_constraintTop_toTopOf="0">
    <TextView
        android:id="@+id/program_name"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/ProgramLessonProgramName"/>
    <TextView
        android:id="@+id/lesson_name"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/full_program"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/program_name"
        style="@style/ProgramLessonNumber"/>
    <TextView
        android:id="@+id/full_program"
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/training.program.full.program"
        app:layout_constraintBaseline_toBaselineOf="@+id/lesson_name"
        app:layout_constraintEnd_toStartOf="@+id/full_program_arrow"
        style="@style/ProgramLessonFullProgram"/>
    <ImageView
        android:id="@+id/full_program_arrow"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:tint="#ad324641"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/full_program"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/full_program"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/ic_program_arrow_right"/>
    <ImageView
        android:id="@+id/full_program_indicator"
        android:tag="binding_3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:adjustViewBounds="true"
        android:tint="@color/warning"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/full_program"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/full_program"
        app:layout_constraintTop_toTopOf="@+id/full_program"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/shape_circle"/>
    <View
        android:id="@+id/full_program_click_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_minimum"
        app:layout_constraintBottom_toBottomOf="@+id/full_program"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHeight_min="@dimen/touch_minimum"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/full_program"
        app:layout_constraintTop_toTopOf="@+id/full_program"
        app:layout_constraintWidth_min="@dimen/touch_minimum"/>
</androidx.constraintlayout.widget.ConstraintLayout>
