<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/cell_challenge_comment_caption_item_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/entry_image"
        android:background="@drawable/challenge_image_placeholder"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="@dimen/card_tiny_text"
        android:textColor="@color/gray"
        android:gravity="0x800013"
        android:id="@+id/challenge_name"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/report_touch_area"
        app:layout_constraintEnd_toStartOf="@+id/vote_count"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/report_touch_area"/>
    <TextView
        android:textSize="@dimen/card_tiny_text"
        android:textColor="@color/darkestGray"
        android:gravity="0x800015"
        android:id="@+id/vote_count"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/touch_minimum"
        android:minHeight="@dimen/touch_minimum"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="viewEnd"
        android:layout_toStartOf="@+id/like_button"
        android:letterSpacing="0.03"
        app:layout_constraintEnd_toStartOf="@+id/like_button"
        app:layout_constraintTop_toTopOf="@+id/like_button"/>
    <FrameLayout
        android:id="@+id/like_button"
        android:layout_width="@dimen/touch_minimum"
        android:layout_height="@dimen/touch_minimum"
        android:layout_marginTop="4dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/report_touch_area"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/page_dots">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/heart_active"
            android:tag="binding_3"
            android:layout_width="@dimen/tiny_image_size"
            android:layout_height="@dimen/tiny_image_size"
            app:srcCompat="@drawable/challenge_like_state_list"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/report_touch_area"
        android:tag="binding_4"
        android:layout_width="@dimen/touch_minimum"
        android:layout_height="@dimen/touch_minimum"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/like_button"
        app:layout_constraintVertical_bias="0">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/tiny_image_size"
            android:layout_height="@dimen/tiny_image_size"
            app:srcCompat="@drawable/ic_outlined_flag"/>
    </FrameLayout>
    <View
        android:id="@+id/ambassador_badge_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"/>
    <ImageView
        android:id="@+id/profile_icon"
        android:tag="binding_5"
        android:layout_width="@dimen/user_profile_icon"
        android:layout_height="@dimen/user_profile_icon"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/challenge_name"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/profile_placeholder"/>
    <ImageView
        android:id="@+id/ambassador_badge"
        android:tag="binding_6"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="@+id/ambassador_badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/ambassador_badge_anchor"
        app:srcCompat="@drawable/ambassador_badge_vector"/>
    <ImageView
        android:id="@+id/premium_badge"
        android:tag="binding_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="@+id/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/ambassador_badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/profile_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"
        app:srcCompat="@drawable/premium_badge_with_star"/>
    <TextView
        android:textSize="@dimen/card_tiny_text"
        android:textStyle="0x0"
        android:textColor="@color/darkestGray"
        android:id="@+id/caption_text"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/translation_view"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toTopOf="@+id/profile_icon"/>
    <ImageView
        android:id="@+id/imageView11"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/translation_view"
        app:layout_constraintVertical_bias="1"
        style="@style/RowDivider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/page_dots"
        android:tag="binding_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:minHeight="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/entry_image"
        app:layout_constraintVertical_bias="0"/>
    <RelativeLayout
        android:id="@+id/translation_view"
        android:tag="binding_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/caption_text">
        <TextView
            android:textSize="12sp"
            android:textStyle="0x0"
            android:textColor="@color/gray"
            android:id="@+id/translate_textview"
            android:tag="binding_11"
            android:paddingTop="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"/>
        <ProgressBar
            android:id="@+id/pBar"
            android:tag="binding_12"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/translate_textview"
            android:indeterminateTint="@color/gray"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/animation_like"
        android:visibility="gone"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/entry_image"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/vector_like_full"
        app:tint="@color/lightGray"/>
    <ImageView
        android:id="@+id/entry_border"
        android:tag="binding_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/entry_image"
        app:layout_constraintEnd_toEndOf="@+id/entry_image"
        app:layout_constraintStart_toStartOf="@+id/entry_image"
        app:layout_constraintTop_toTopOf="@+id/entry_image"
        app:srcCompat="@drawable/vector_your_border"/>
</androidx.constraintlayout.widget.ConstraintLayout>
