<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_card"
    android:tag="layout/cell_library_program_card_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="50dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHeight_min="132dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">
            <ImageView
                android:id="@+id/program_image"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/adorable_placeholder"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHeight_default="2"
                app:layout_constraintHeight_min="148dp"
                app:layout_constraintVertical_bias="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border"
            android:tag="binding_2"
            android:background="@drawable/rounded_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">
            <ImageView
                android:id="@+id/checkmark"
                android:tag="binding_3"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/vector_white_checkmark"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/program_in_progress"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <TextView
                android:id="@+id/program_in_progress"
                android:tag="binding_4"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toEndOf="@+id/checkmark"
                app:layout_constraintTop_toTopOf="0"
                style="@style/ProgramCardTextStatus"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="18sp"
            android:id="@+id/program_name"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/title_guide"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/border"
            style="@style/ProgramCardTextTitle"/>
        <TextView
            android:id="@+id/skills"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/weeks"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/weeks"
            style="@style/ProgramCardTextDescription"/>
        <TextView
            android:id="@+id/text_separation_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/weeks"
            app:layout_constraintStart_toEndOf="@+id/skills"
            app:layout_constraintTop_toTopOf="@+id/weeks"
            style="@style/ProgramCardTextDescription"/>
        <TextView
            android:id="@+id/weeks"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toEndOf="@+id/text_separation_line"
            style="@style/ProgramCardTextDescription"/>
        <TextView
            android:id="@+id/coming_soon"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/subscription.benefit.coming.soon"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            style="@style/ProgramCardTextDescription"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/title_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="200dp"/>
        <androidx.constraintlayout.widget.Group
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="weeks,text_separation_line, skills"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
