<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/cell_challenge_fan_entry_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="1"
        style="@style/RowDivider"/>
    <View
        android:id="@+id/ambassador_badge_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"/>
    <ImageView
        android:id="@+id/profile_icon"
        android:tag="binding_1"
        android:layout_width="@dimen/user_profile_icon"
        android:layout_height="@dimen/user_profile_icon"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/profile_placeholder"/>
    <ImageView
        android:id="@+id/ambassador_badge"
        android:tag="binding_2"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/ambassador_badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/ambassador_badge_anchor"
        app:srcCompat="@drawable/ambassador_badge_vector"/>
    <ImageView
        android:id="@+id/premium_badge"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/ambassador_badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/profile_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"
        app:srcCompat="@drawable/premium_badge_with_star"/>
    <ImageView
        android:id="@+id/admin_badge"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/ambassador_badge_anchor"
        app:layout_constraintEnd_toEndOf="@+id/profile_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"
        app:srcCompat="@drawable/badge_admin"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/challenge_image"
        android:tag="binding_5"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="@dimen/large_image_size"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0"/>
    <ImageView
        android:id="@+id/animation_like"
        android:visibility="gone"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        android:tint="@color/lightGray"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/challenge_image"
        app:layout_constraintEnd_toEndOf="@+id/like_animation_bounds"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/challenge_image"
        app:srcCompat="@drawable/vector_like_full"/>
    <FrameLayout
        android:id="@+id/like_animation_bounds"
        android:layout_width="@dimen/large_image_size"
        android:layout_height="@dimen/large_image_size"
        app:layout_constraintBottom_toBottomOf="@+id/challenge_image"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/challenge_image"/>
    <TextView
        android:id="@+id/title"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_icon"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toTopOf="@+id/profile_icon"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entry_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="@+id/like_animation_bounds"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/challenge_image"
        app:layout_constraintVertical_bias="1">
        <TextView
            android:id="@+id/challenge_name"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/vote_count"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/like_touch_area"/>
        <TextView
            android:id="@+id/vote_count"
            android:tag="binding_8"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/touch_minimum"
            android:textAlignment="viewEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/like_touch_area"
            app:layout_constraintEnd_toStartOf="@+id/like_touch_area"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/like_touch_area"/>
        <FrameLayout
            android:id="@+id/like_touch_area"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">
            <ImageView
                android:layout_gravity="0x800015"
                android:id="@+id/like_icon_full"
                android:tag="binding_9"
                android:layout_width="@dimen/tiny_image_size"
                android:layout_height="@dimen/tiny_image_size"
                android:adjustViewBounds="true"
                android:foregroundGravity="0x11"
                android:alpha="1"
                app:srcCompat="@drawable/challenge_like_state_list"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
