<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/cell_entry_photo_item_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/base_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_entry_base"/>
    <ImageView
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/challenge_image_placeholder"/>
</LinearLayout>
