<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:databinding="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_challenge_notification_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        android:id="@+id/rear_right"
        android:background="@color/warning"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/card_tiny_text"
            android:textStyle="0x1"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unfollow.title"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="3sp"
            android:textAllCaps="true"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:letterSpacing="0.05"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/front_view"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/entry_image"
            android:tag="binding_2"
            android:layout_width="@dimen/card_icon"
            android:layout_height="@dimen/card_icon"
            databinding:layout_constraintBottom_toBottomOf="0"
            databinding:layout_constraintEnd_toEndOf="0"
            databinding:layout_constraintHorizontal_bias="0"
            databinding:layout_constraintStart_toStartOf="0"
            databinding:layout_constraintTop_toTopOf="0"/>
        <LinearLayout
            android:orientation="horizontal"
            android:tag="binding_3"
            android:background="@drawable/dialog_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@color/opaque_black"
            databinding:layout_constraintBottom_toBottomOf="0"
            databinding:layout_constraintEnd_toEndOf="@+id/entry_image"
            databinding:layout_constraintHorizontal_bias="0"
            databinding:layout_constraintStart_toStartOf="0"
            databinding:layout_constraintTop_toTopOf="0"
            databinding:layout_constraintVertical_bias="1">
            <ImageView
                android:layout_width="@dimen/nano_image_size"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:tint="@color/white"
                android:layout_marginStart="4dp"
                databinding:srcCompat="@drawable/vector_like_full"/>
            <TextView
                android:textSize="@dimen/card_micro_text"
                android:textStyle="0x0"
                android:textColor="@color/white"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:letterSpacing="0.03"/>
            <TextView
                android:textSize="@dimen/card_micro_text"
                android:textStyle="0x0"
                android:textColor="@color/brown"
                android:tag="binding_5"
                android:background="@drawable/dialog_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:backgroundTint="@color/primary"
                android:letterSpacing="0.03"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/group_photos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            databinding:layout_constraintBottom_toBottomOf="0"
            databinding:layout_constraintEnd_toEndOf="0"
            databinding:layout_constraintHorizontal_bias="0"
            databinding:layout_constraintStart_toEndOf="@+id/entry_image"
            databinding:layout_constraintTop_toTopOf="0">
            <FrameLayout
                android:id="@+id/multiple_photo_container"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                databinding:layout_constraintBottom_toBottomOf="0"
                databinding:layout_constraintEnd_toEndOf="0"
                databinding:layout_constraintHorizontal_bias="0"
                databinding:layout_constraintStart_toEndOf="@+id/entry_image"
                databinding:layout_constraintTop_toTopOf="0">
                <ImageView
                    android:id="@+id/bottom_layer_dog_icon"
                    android:tag="binding_7"
                    android:layout_width="@dimen/challenge_hub_dog_icon_small"
                    android:layout_height="@dimen/challenge_hub_dog_icon_small"
                    android:layout_marginStart="8dp"/>
                <FrameLayout
                    android:tag="binding_8"
                    android:background="@drawable/circle_border"
                    android:padding="@dimen/circle_border_stroke_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <RelativeLayout
                        android:id="@+id/dog_image_top_layer_holder"
                        android:layout_width="32dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:id="@+id/top_layer_dog_icon"
                            android:tag="binding_9"
                            android:layout_width="@dimen/challenge_hub_dog_icon_small"
                            android:layout_height="@dimen/challenge_hub_dog_icon_small"/>
                        <ImageView
                            android:id="@+id/ambassador_badge_top_layer"
                            android:tag="binding_10"
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            databinding:srcCompat="@drawable/ambassador_badge_vector"/>
                    </RelativeLayout>
                </FrameLayout>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/dog_image_holder"
                android:tag="binding_11"
                android:layout_width="44dp"
                android:layout_height="44dp"
                databinding:layout_constraintBottom_toBottomOf="0"
                databinding:layout_constraintEnd_toEndOf="0"
                databinding:layout_constraintHorizontal_bias="0"
                databinding:layout_constraintStart_toEndOf="@+id/entry_image"
                databinding:layout_constraintTop_toTopOf="0">
                <ImageView
                    android:id="@+id/dog_image"
                    android:tag="binding_12"
                    android:layout_width="@dimen/user_profile_icon"
                    android:layout_height="@dimen/user_profile_icon"/>
                <ImageView
                    android:id="@+id/ambassador_badge"
                    android:tag="binding_13"
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    databinding:srcCompat="@drawable/ambassador_badge_vector"/>
            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:textStyle="0x0"
            android:textColor="@color/darkestGray"
            android:ellipsize="end"
            android:id="@+id/participant_names"
            android:tag="binding_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lineSpacingExtra="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:letterSpacing="0.01"
            databinding:layout_constrainedWidth="true"
            databinding:layout_constraintBottom_toTopOf="@+id/message_textview"
            databinding:layout_constraintEnd_toEndOf="0"
            databinding:layout_constraintHorizontal_bias="0.5"
            databinding:layout_constraintStart_toEndOf="@+id/group_photos"
            databinding:layout_constraintTop_toTopOf="0"
            databinding:layout_constraintVertical_chainStyle="2"/>
        <TextView
            android:textStyle="0x0"
            android:textColor="@color/darkestGray"
            android:ellipsize="end"
            android:id="@+id/message_textview"
            android:tag="binding_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lineSpacingExtra="10sp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:letterSpacing="0.01"
            databinding:layout_constrainedWidth="true"
            databinding:layout_constraintBottom_toBottomOf="0"
            databinding:layout_constraintEnd_toStartOf="@+id/indicator_icon"
            databinding:layout_constraintHorizontal_bias="0.5"
            databinding:layout_constraintStart_toEndOf="@+id/group_photos"
            databinding:layout_constraintTop_toBottomOf="@+id/participant_names"/>
        <ImageView
            android:id="@+id/indicator_icon"
            android:tag="binding_16"
            android:layout_width="@dimen/nano_image_size"
            android:layout_height="@dimen/nano_image_size"
            android:tint="@color/welcome_screen"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            databinding:layout_constraintBottom_toBottomOf="@+id/message_textview"
            databinding:layout_constraintEnd_toEndOf="0"
            databinding:layout_constraintHorizontal_bias="1"
            databinding:layout_constraintStart_toEndOf="@+id/entry_image"
            databinding:layout_constraintTop_toTopOf="@+id/message_textview"
            databinding:srcCompat="@drawable/shape_circle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
