<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exam_card"
    android:tag="layout/cell_exam_history_pending_0"
    android:background="@drawable/ripple_effect_transparent_rectangle"
    android:paddingBottom="28dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/exam_image"
        android:tag="binding_1"
        android:layout_width="@dimen/lesson_card_image_size"
        android:layout_height="@dimen/lesson_card_image_size"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <ImageView
        android:id="@+id/play_button"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/exam_image"
        app:layout_constraintEnd_toEndOf="@+id/exam_image"
        app:layout_constraintStart_toStartOf="@+id/exam_image"
        app:layout_constraintTop_toTopOf="@+id/exam_image"
        app:srcCompat="@drawable/ic_play_button"/>
    <TextView
        android:id="@+id/exam_status"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/exam_image"
        app:layout_constraintTop_toTopOf="@+id/exam_image"
        style="@style/TrainingProgramExamListStatusBold"/>
    <TextView
        android:id="@+id/exam_name"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/exam_status"
        app:layout_constraintTop_toBottomOf="@+id/exam_status"
        style="@style/TrainingProgramExamListName"/>
    <TextView
        android:id="@+id/date"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/exam_image"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/exam_image"
        style="@style/ExamHistoryFeedbackTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
