<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:tag="layout/dialog_clicker_select_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp">
    <TextView
        android:id="@+id/title"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="@string/settings.clicker.select.title"
        android:paddingStart="24dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/DialogTitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <Button
        android:textSize="14sp"
        android:textColor="@color/secondary"
        android:layout_gravity="end"
        android:id="@+id/button"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="@string/general.done"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view"
        app:rippleColor="@color/lightGray"
        style="@style/Official.Alert.Button"/>
    <View
        android:background="@color/lightGrayDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <View
        android:background="@color/lightGrayDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
