<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_dog_parents_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_text"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="@string/owners.2_9"
        android:paddingStart="24dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0"
        style="@style/DialogTitle"/>
    <ImageView
        android:id="@+id/horizontal_bar_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/divider"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title_text">
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarThumbVertical="@color/lightestGray"
            android:id="@+id/recycle_view"
            android:tag="binding_2"
            android:scrollbars="0x200"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="0x11"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toBottomOf="@+id/swipeLayout"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/divider"/>
    <Button
        android:id="@+id/add_new_button"
        android:tag="binding_3"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile.add.new"
        android:layout_marginEnd="@dimen/margin_8"
        app:layout_constraintEnd_toStartOf="@+id/done_button"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_bar"
        style="@style/Official.Alert.Button"/>
    <Button
        android:textColor="@color/clicker_red"
        android:id="@+id/done_button"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general.cancel"
        android:layout_marginEnd="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_bar"
        style="@style/Official.Alert.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
