<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/fragment_program_question_0"
    android:background="@color/lightestGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_gray"
        app:title="@string/daily.question.title"
        app:titleTextColor="@color/darkGray"
        style="@style/dailyTrainingToolbarWithLayout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:tag="binding_1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        style="@style/ProgramQuestionView"/>
    <FrameLayout
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading_spinner"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
