<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_program_lesson_exam_unlocked_0"
    android:background="@color/secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/shinning_backdrop"
        android:tag="binding_1"
        android:layout_width="460dp"
        android:layout_height="460dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/badge"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/badge"
        app:srcCompat="@drawable/shining"/>
    <ImageView
        android:id="@+id/badge"
        android:layout_width="230dp"
        android:layout_height="270dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/trainer_coach"/>
    <TextView
        android:id="@+id/title_text"
        android:text="@string/exam.unlocked"
        app:layout_constraintBottom_toTopOf="@+id/exam_names_text"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/ProgramLessonCompleteTitle"/>
    <TextView
        android:id="@+id/exam_names_text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/try_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/ProgramLessonCompleteDescription"/>
    <Button
        android:id="@+id/try_button"
        android:tag="binding_2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/lets.try"
        android:elevation="6dp"
        app:icon="@drawable/ic_arrow_forward_brown"
        app:layout_constraintBottom_toBottomOf="@+id/konfetti"
        app:layout_constraintBottom_toTopOf="@+id/later_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        style="@style/OnboardingYellowButton"/>
    <Button
        android:id="@+id/subscribe_button"
        android:tag="binding_3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/premium.teaser.answer"
        android:elevation="6dp"
        app:icon="@drawable/ic_arrow_forward_brown"
        app:layout_constraintBottom_toBottomOf="@+id/konfetti"
        app:layout_constraintBottom_toTopOf="@+id/later_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        style="@style/OnboardingYellowButton"/>
    <TextView
        android:id="@+id/later_button"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/iRate.RemindButton"
        app:layout_constraintBottom_toBottomOf="@+id/konfetti"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        style="@style/ProgramExamUnlockedLaterButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
