<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_daily_workout_overview_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:background="@color/certificate_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:navigationIcon="@drawable/ic_back_arrow_green_toolbar"
                app:navigationIconTint="@color/white"
                style="@style/TransparentToolbar"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/image_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.2"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/image_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.8"/>
            <ImageView
                android:id="@+id/dog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/image_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/image_start_guideline"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:srcCompat="@drawable/ic_workout_overview_dog"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card"
                android:background="@drawable/rectangle_round_top_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintTop_toBottomOf="@+id/dog"
                app:layout_constraintVertical_bias="0">
                <ImageView
                    android:id="@+id/info"
                    android:background="@drawable/ripple_effect_transparent_rectangle"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="@drawable/ic_info_gray"/>
                <TextView
                    android:textColor="#4c5d56"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_44"
                    android:text="@string/todays.session.title"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_24"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    style="@style/SubscriptionDiscountTitle"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#4c5d56"
                    android:gravity="center_vertical"
                    android:id="@+id/description"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="@string/workout.overview.explanation"
                    android:layout_marginStart="@dimen/margin_44"
                    android:layout_marginEnd="@dimen/margin_44"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    style="@style/sessionPlanDescription"/>
                <Button
                    android:id="@+id/start_workout"
                    android:tag="binding_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="@string/training.start.session"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_24"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    style="@style/ProgramQuestionCorrectAnswerButton"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40"
                    android:text="@string/workout.overview.exercises"
                    android:layout_marginStart="@dimen/margin_24"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/start_workout"
                    style="@style/SubscriptionBenefitsTitle"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/trick_recycle_view"
                    android:tag="binding_3"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:paddingStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_footer"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/title_text"/>
                <Space
                    android:id="@+id/bottom_footer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_44"
                    app:layout_constraintBottom_toBottomOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
