<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_exam_video_playback_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <FrameLayout
        android:id="@+id/status_bar_padding"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextureView
        android:id="@+id/video_playback_texture_view"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/close_button"
        android:background="@null"
        android:layout_width="@dimen/touch_minimum"
        android:layout_height="@dimen/touch_minimum"
        android:layout_margin="8dp"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_padding"
        app:srcCompat="@drawable/vector_cancel"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/upload_progress_layout"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="@+id/video_playback_texture_view"
        app:layout_constraintTop_toTopOf="0">
        <ProgressBar
            android:id="@+id/upload_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="75"
            android:progressTint="@color/white"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upload_progress_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="75%"
            style="@style/Title18"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/upload_completion_indicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/vector_checkmark"
        app:tint="@color/white"/>
    <FrameLayout
        android:layout_gravity="0x50"
        android:id="@+id/frame_layout"
        android:tag="binding_4"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0">
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="0x800013"
            android:id="@+id/rerecord_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exam.camera.retake"
            app:icon="@drawable/vector_left_arrow"
            app:iconSize="@dimen/margin_18"
            app:iconTint="@color/white"
            style="@style/WhiteTextButton"/>
        <Button
            android:textSize="16dp"
            android:layout_gravity="0x800015"
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:text="@string/general.submit"
            style="@style/UnelevatedGreenButton"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
