<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_dog_preview_fullscreen_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dog_profile_bar"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/dailyTrainingToolbarWithLayout">
        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/dog_name"
            app:layout_constraintEnd_toEndOf="@+id/add_dog_click_area"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dog_name"
            app:layout_constraintTop_toTopOf="@+id/dog_name"
            app:srcCompat="@drawable/ic_profile_down_arrow"/>
        <TextView
            android:id="@+id/dog_name"
            android:tag="binding_1"
            android:background="@drawable/ripple_effect_transparent_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/down_arrow"
            app:layout_constraintHorizontal_chainStyle="2"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            style="@style/CurrentDogViewName"/>
        <View
            android:id="@+id/dog_name_click_area"
            android:tag="binding_2"
            android:background="@drawable/ripple_effect_transparent_rectangle"
            android:paddingBottom="20dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="@+id/down_arrow"
            app:layout_constraintStart_toStartOf="@+id/dog_name"
            app:layout_constraintTop_toTopOf="0"/>
        <ImageView
            android:id="@+id/back_arrow_click_area"
            android:background="@drawable/ripple_effect_transparent_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/ic_back_arrow_gray"/>
        <ImageView
            android:id="@+id/add_dog_click_area"
            android:tag="binding_3"
            android:background="@drawable/ripple_effect_transparent_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/vector_plus"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toBottomOf="@+id/dog_profile_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar"
                android:tag="binding_5"
                android:background="@drawable/ripple_effect_transparent_rectangle"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <include
                android:id="@+id/welcome_challenge_suggestion"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/avatar"
                layout="@layout/layout_welcome_challenge_participation"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@+id/welcome_challenge_suggestion"
                app:tabBackground="@drawable/tab_indicator"
                app:tabIndicatorColor="#00b970"
                app:tabSelectedTextColor="#00b970"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="#4c5d5630"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tab_view_pager"
                android:tag="binding_6"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                app:layout_constraintVertical_bias="0"/>
            <FrameLayout
                android:tag="binding_7"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintEnd_toEndOf="@+id/avatar"
                app:layout_constraintStart_toStartOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar">
                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    style="?android:attr/progressBarStyleLarge"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
