<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:tag="layout/fragment_todays_workout_0"
    android:background="@color/backgroundGreenScreen"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/startDrawClicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/marginTopForClicker"/>
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="@null"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_green_toolbar"
        app:title="@string/todays.session.title"
        app:titleTextColor="@color/white"
        style="@style/GreenToolbar"/>
    <app.dogo.com.dogo_android.util.customview.SegmentedProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:activeBarPaint="@color/white"
        app:backgroundSegmentColor="#80ffffff"
        app:completedSegmentColor="#f2e25b"
        app:cornerRadius="20dp"
        app:dividerWidth="4dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <app.dogo.com.dogo_android.util.ViewPagerCustomDuration
        android:id="@+id/daily_workout_viewPager"
        android:tag="binding_1"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_20"
        android:paddingStart="@dimen/margin_24"
        app:layout_constraintBottom_toTopOf="@+id/startDrawClicker"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
    <View
        android:id="@+id/viewpager_blocker"
        android:background="@color/opaque_black"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        app:layout_constraintBottom_toTopOf="@+id/startDrawClicker"
        app:layout_constraintEnd_toEndOf="@+id/daily_workout_viewPager"
        app:layout_constraintStart_toStartOf="@+id/daily_workout_viewPager"
        app:layout_constraintTop_toTopOf="@+id/daily_workout_viewPager"/>
    <app.dogo.com.dogo_android.view.dailytraining.ClickerSoundMaterialButton
        android:id="@+id/clicker"
        android:tag="binding_2"
        android:rotation="-30"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/startDrawClicker"
        app:srcCompat="@drawable/button_clicker_selector"
        style="@style/ClickerIconButtonWithLayout"/>
    <View
        android:id="@+id/dummy"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/startDrawClicker"/>
</androidx.constraintlayout.widget.ConstraintLayout>
