<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/fragment_program_lessons_list_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_gray"
        app:title="@string/training.title"
        app:titleTextColor="@color/darkGray"
        style="@style/dailyTrainingToolbarWithLayout"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:tag="binding_2"
                android:background="@color/lightestGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/program_name"
                    android:tag="binding_3"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    style="@style/ProgramLessonListTitle"/>
                <TextView
                    android:id="@+id/program_name_description"
                    android:tag="binding_4"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/program_name"
                    style="@style/ProgramLessonListDescription"/>
                <FrameLayout
                    android:id="@+id/changeProgramWrapper"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/program_name_description">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/changeProgram"
                        android:tag="binding_6"
                        android:text="@string/change.program"
                        app:rippleColor="@color/lightGray"
                        style="@style/ChangeProgramButtonWithLayout"/>
                </FrameLayout>
                <Button
                    android:textSize="16dp"
                    android:id="@+id/upgrade_button"
                    android:visibility="gone"
                    android:text="@string/upgrade.general"
                    app:icon="@drawable/icon_locked_brown"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/changeProgramWrapper"
                    style="@style/ProgramQuestionCorrectAnswerButton"/>
                <include
                    android:id="@+id/certificate_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/upgrade_button"
                    layout="@layout/layout_program_overview_certificate"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:tag="binding_7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/certificate_card"
                    style="@style/ProgramLessonListView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
