<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:tag="layout/fragment_biting_program_variations_unlocked_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/certificate_green"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/shinning_backdrop"
                android:tag="binding_1"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:adjustViewBounds="true"
                android:alpha="0.3"
                app:layout_constraintBottom_toBottomOf="@+id/trick_image"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/trick_image"
                app:srcCompat="@drawable/shining"/>
            <ImageView
                android:id="@+id/trick_image"
                android:tag="binding_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_54"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout
                android:id="@+id/toolbar_spacer"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_spacer"
                app:navigationIcon="@drawable/vector_cancel_outlined"
                app:navigationIconTint="@color/white"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/trick_name"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/trick_image"
                style="@style/ProgramListTitle"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/variations.unlocked.header"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/trick_name"
                style="@style/ProgramListTitle"/>
            <View
                android:id="@+id/variations_card"
                android:background="@drawable/rectangle_rounded_top_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_28"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/variations.unlocked.subheader"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/margin_44"
                android:layout_marginEnd="@dimen/margin_44"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/variations_card"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:tag="binding_5"
                android:paddingBottom="@dimen/margin_24"
                android:clipToPadding="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/description"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/divider"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@+id/finish_button"
        app:layout_constraintStart_toStartOf="0"
        style="@style/RowDividerSlim"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish_button"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/margin_36"
        android:text="@string/general.finish"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginEnd="@dimen/margin_40"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/YellowUnelevatedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
