<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_dog_creation_welcome_0"
    android:background="@color/welcome_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/skip_button"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_marginBottom="24dp"
        android:minWidth="130dp"
        android:text="@string/general.skip"
        android:textAllCaps="true"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        style="@style/OnboardingOutlinedButton"/>
    <FrameLayout
        android:id="@+id/participate_Button"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minWidth="160dp"
        android:minHeight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/skip_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0">
        <include
            android:id="@+id/custom_fab"
            layout="@layout/layout_custom_fab"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/selfie_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:srcCompat="@drawable/vector_profile_creation_selfie"/>
    <TextView
        android:textSize="@dimen/title_text_size"
        android:textStyle="0x1"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/welcome.challenge.from.onboarding"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
