<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:tag="layout/fragment_dog_log_calander_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_gray"
        app:title="@string/schedule.log.overview.header"
        app:titleTextColor="@color/darkGray"
        style="@style/dailyTrainingToolbarWithLayout"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tags_layout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nested_root"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/text_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/recycle_view"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="2"
                    layout="@layout/layout_month_text_switcher"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/recycle_view"
                    android:tag="binding_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/divider_for_hours"
                    app:layout_constraintTop_toBottomOf="@+id/text_switcher"
                    app:layout_constraintVertical_bias="1"/>
                <LinearLayout
                    android:gravity="end"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout"
                    android:layout_width="38dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="6dp"
                    android:weightSum="24"
                    android:paddingEnd="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recycle_view"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="@+id/recycle_view"
                    app:layout_constraintVertical_bias="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="00:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="01:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="02:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="03:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="04:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="05:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="06:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="07:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="08:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="09:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="10:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="11:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="12:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="13:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="14:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="15:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="16:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="17:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="18:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="19:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="20:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="21:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="22:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="23:00"
                        android:layout_weight="1"
                        style="@style/CalendarHourLabel"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/divider_for_hours"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:src="@drawable/divider_library_list"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/recycle_view"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/recycle_view"/>
                <ImageView
                    android:id="@+id/divider_for_bottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:src="@drawable/divider_library_list"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tags_layout"
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/tag_type_recycler_view"
            android:tag="binding_5"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewpager_blocker"
        android:background="@color/opaque_black"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
