<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_time_goal_not_achieved_screen_0"
    android:background="@color/backgroundGreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="26dp"
        android:textColor="@color/darkGreen"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_54"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/ProgramCardTextTitle"/>
    <ImageView
        android:id="@+id/white_cloud_back"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="59dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/shinning_backdrop"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/shinning_backdrop"
        app:srcCompat="@drawable/white_cloud_background"/>
    <ImageView
        android:id="@+id/shinning_backdrop"
        android:tag="binding_2"
        android:layout_width="460dp"
        android:layout_height="460dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/arcProgressBar"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/arcProgressBar"
        app:srcCompat="@drawable/shining"/>
    <app.dogo.com.dogo_android.util.customview.ArcProgressBar
        android:id="@+id/arcProgressBar"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/great_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHeight_max="400dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintWidth_max="400dp"
        app:maxValue="100"
        app:progress="0"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/goal_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/daily.goal.generic"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintBottom_toTopOf="@+id/trained_time"
        app:layout_constraintEnd_toEndOf="@+id/arcProgressBar"
        app:layout_constraintStart_toStartOf="@+id/arcProgressBar"
        style="@style/LibrarySectionHeader"/>
    <TextView
        android:textSize="70dp"
        android:textColor="@color/darkGray"
        android:gravity="center_vertical"
        android:id="@+id/trained_time"
        android:tag="binding_4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        app:layout_constraintBottom_toBottomOf="@+id/arcProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/arcProgressBar"
        app:layout_constraintStart_toStartOf="@+id/arcProgressBar"
        app:layout_constraintTop_toTopOf="@+id/arcProgressBar"
        style="@style/ProgramCardTextTitle"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/backgroundGreenScreen"
        android:gravity="center_vertical"
        android:id="@+id/goal_to_reach_text"
        android:tag="binding_5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="@+id/arcProgressBar"
        app:layout_constraintStart_toStartOf="@+id/arcProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/trained_time"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/great_button"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/margin_54"
        android:text="@string/great.button"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/YellowUnelevatedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
