<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/fragment_program_exams_completed_0"
    android:background="@color/secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/shinning_backdrop"
        android:tag="binding_1"
        android:layout_width="460dp"
        android:layout_height="460dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/badge"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/badge"
        app:srcCompat="@drawable/shining"/>
    <ImageView
        android:id="@+id/badge"
        android:layout_width="230dp"
        android:layout_height="270dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/certificate"/>
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/exam.certificate.earned.text"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/review_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/ExamsCompletedTitle"/>
    <Button
        android:id="@+id/review_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/review.certificate.button"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/konfetti"
        app:layout_constraintBottom_toTopOf="@+id/later_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        style="@style/OnboardingYellowButton"/>
    <TextView
        android:id="@+id/later_button"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/iRate.RemindButton"
        app:layout_constraintBottom_toBottomOf="@+id/konfetti"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        style="@style/ProgramExamUnlockedLaterButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
