<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_certificate_detail_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:navigationIcon="@drawable/ic_back_arrow_gray"
            app:title="@string/certificate.title"
            app:titleTextColor="@color/darkGray"
            style="@style/dailyTrainingToolbarWithLayout"/>
        <androidx.core.widget.NestedScrollView
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="@dimen/margin_24"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_end="@dimen/margin_24"/>
                <ImageView
                    android:id="@+id/certificateReal"
                    android:tag="binding_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/certificatePlaceholder"
                    app:layout_constraintEnd_toEndOf="@+id/certificatePlaceholder"
                    app:layout_constraintStart_toStartOf="@+id/certificatePlaceholder"
                    app:layout_constraintTop_toTopOf="@+id/certificatePlaceholder"/>
                <ImageView
                    android:id="@+id/certificatePlaceholder"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:adjustViewBounds="true"
                    android:minHeight="200dp"
                    app:layout_constraintDimensionRatio="1.42"
                    app:layout_constraintEnd_toEndOf="@+id/end"
                    app:layout_constraintStart_toStartOf="@+id/start"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView
                    android:id="@+id/progressText"
                    android:tag="binding_3"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="@+id/end"
                    app:layout_constraintStart_toStartOf="@+id/start"
                    app:layout_constraintTop_toBottomOf="@+id/certificatePlaceholder"
                    style="@style/CertificateProgressBarLabelWithLayout"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/margin_12"
                    app:layout_constraintEnd_toEndOf="@+id/end"
                    app:layout_constraintStart_toStartOf="@+id/start"
                    app:layout_constraintTop_toBottomOf="@+id/progressText"
                    style="@style/HorizontalGreenProgress"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    android:tag="binding_5"
                    android:layout_marginTop="@dimen/margin_24"
                    android:text="@string/general.save"
                    android:lines="1"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="2sp"
                    app:autoSizeStepGranularity="0.1sp"
                    app:autoSizeTextType="1"
                    app:icon="@drawable/ic_general_save"
                    app:layout_constraintEnd_toStartOf="@+id/space_between_buttons"
                    app:layout_constraintStart_toStartOf="@+id/start"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar"
                    style="@style/MaterialYellowRoundButtonWithIconWithLayout"/>
                <android.widget.Space
                    android:id="@+id/space_between_buttons"
                    android:tag="binding_6"
                    android:layout_width="@dimen/margin_12"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/share_button"
                    app:layout_constraintStart_toEndOf="@+id/save_button"
                    app:layout_constraintTop_toTopOf="@+id/save_button"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share_button"
                    android:tag="binding_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/general.share"
                    android:lines="1"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="2sp"
                    app:autoSizeStepGranularity="0.1sp"
                    app:autoSizeTextType="1"
                    app:icon="@drawable/ic_general_share"
                    app:layout_constraintEnd_toEndOf="@+id/end"
                    app:layout_constraintStart_toEndOf="@+id/space_between_buttons"
                    app:layout_constraintTop_toTopOf="@+id/save_button"
                    style="@style/MaterialYellowRoundButtonWithIconWithLayout"/>
                <TextView
                    android:id="@+id/certificate_title"
                    android:tag="binding_8"
                    android:layout_marginTop="@dimen/margin_24"
                    app:layout_constraintEnd_toEndOf="@+id/end"
                    app:layout_constraintStart_toStartOf="@+id/start"
                    app:layout_constraintTop_toBottomOf="@+id/share_button"
                    style="@style/CertificateTitleWithLayout"/>
                <TextView
                    android:id="@+id/certificate_description"
                    android:tag="binding_9"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="@+id/end"
                    app:layout_constraintStart_toStartOf="@+id/start"
                    app:layout_constraintTop_toBottomOf="@+id/certificate_title"
                    style="@style/CertificateDescriptionWithLayout"/>
                <include
                    android:id="@+id/include_networkState"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    layout="@layout/fragment_certificate_detail_state"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
