<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_dog_preview_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dog_name"
                android:tag="binding_2"
                android:background="@drawable/ripple_effect_transparent_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintEnd_toStartOf="@+id/down_arrow"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintHorizontal_chainStyle="2"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                style="@style/CurrentDogViewName"/>
            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/margin_2"
                app:layout_constraintBottom_toBottomOf="@+id/dog_name"
                app:layout_constraintEnd_toStartOf="@+id/add_dog_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dog_name"
                app:layout_constraintTop_toTopOf="@+id/dog_name"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/ic_profile_down_arrow"/>
            <View
                android:id="@+id/dog_name_click_area"
                android:tag="binding_3"
                android:background="@drawable/ripple_effect_transparent_rectangle"
                android:paddingBottom="@dimen/margin_20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/dog_name"
                app:layout_constraintEnd_toEndOf="@+id/down_arrow"
                app:layout_constraintStart_toStartOf="@+id/dog_name"
                app:layout_constraintTop_toTopOf="0"/>
            <ImageView
                android:id="@+id/add_dog_button"
                android:tag="binding_4"
                android:background="@drawable/button_ripple_effect_transparent"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="@drawable/vector_plus"/>
            <ImageView
                android:id="@+id/avatar"
                android:tag="binding_5"
                android:background="@drawable/ripple_effect_transparent_rectangle"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/dog_name"/>
            <include
                android:id="@+id/welcome_challenge_suggestion"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/avatar"
                layout="@layout/layout_welcome_challenge_participation"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@+id/welcome_challenge_suggestion"
                app:tabBackground="@drawable/tab_indicator"
                app:tabIndicatorColor="#00b970"
                app:tabSelectedTextColor="#00b970"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="#4c5d5630"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tab_view_pager"
                android:tag="binding_6"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                app:layout_constraintVertical_bias="0"/>
            <FrameLayout
                android:tag="binding_7"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintEnd_toEndOf="@+id/avatar"
                app:layout_constraintStart_toStartOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar">
                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:paddingTop="@dimen/margin_24"
                    android:paddingBottom="@dimen/margin_24"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    style="?android:attr/progressBarStyleLarge"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
