<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_dog_edit_birthday_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_gray"
        app:title="@string/dog.date.of.birth"
        app:titleTextColor="@color/darkGray"
        style="@style/dailyTrainingToolbarWithLayout"/>
    <TextView
        android:theme="@style/ProfileCreation.TitleText"
        android:textColor="@color/darkGray"
        android:id="@+id/title_text_view"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.29"/>
    <DatePicker
        android:theme="@style/AppTheme"
        android:id="@+id/datePicker"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:calendarViewShown="false"
        android:datePickerMode="1"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <Button
        android:id="@+id/next_button"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:text="@string/general.save"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        app:layout_constraintVertical_bias="1"
        style="@style/ProfileCreation.NextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
