<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_program_lesson_complete_0"
    android:background="@color/secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/shinning_backdrop"
        android:tag="binding_1"
        android:layout_width="460dp"
        android:layout_height="460dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/badge"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/badge"
        app:srcCompat="@drawable/shining"/>
    <ImageView
        android:id="@+id/badge"
        android:layout_width="282dp"
        android:layout_height="232dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/lesson_completed_badge"/>
    <TextView
        android:id="@+id/title_text"
        android:tag="binding_2"
        app:layout_constraintBottom_toTopOf="@+id/sub_text"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/ProgramLessonCompleteTitle"/>
    <TextView
        android:id="@+id/sub_text"
        android:text="@string/training.completed.all.training.text"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/ProgramLessonCompleteDescription"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/great.general"
        app:icon="@drawable/vector_start_brown"
        app:layout_constraintBottom_toBottomOf="@+id/viewKonfetti"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/OnboardingYellowButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
