<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_program_question_correct_answer_0"
    android:background="@color/lightestGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_gray"
        app:title="@string/daily.answer.title"
        app:titleTextColor="@color/darkGray"
        style="@style/dailyTrainingToolbarWithLayout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/got_it"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/konfetti_layout"
                android:tag="binding_1"
                android:background="@color/konfettiBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0">
                <nl.dionsegijn.konfetti.KonfettiView
                    android:id="@+id/konfetti"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView
                    android:id="@+id/title"
                    android:text="@string/daily.question"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    style="@style/ProgramQuestionCorrectAnswerTitle"/>
                <TextView
                    android:textColor="@color/darkGreen"
                    android:id="@+id/question"
                    android:tag="binding_2"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    style="@style/ProgramQuestionDescription"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/answer_card"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/question"
                    style="@style/ProgramQuestionCorrectAnswerCard">
                    <TextView
                        android:id="@+id/answer"
                        android:tag="binding_3"
                        style="@style/ProgramQuestionCorrectAnswerText"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="42dp"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/answer_card"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <WebView
                android:id="@+id/more_about_answer"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/konfetti_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/fading_effect"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/got_it"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:srcCompat="@drawable/article_fade_gradient"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/got_it"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:text="@string/general.got.it"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:icon="@drawable/checkmark_brown"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/YellowUnelevatedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
