<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/fragment_program_overview_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_archor"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/heading_background"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="172dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_image"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleX="-1"
                app:layout_constraintBottom_toBottomOf="@+id/heading_background"
                app:layout_constraintEnd_toEndOf="@+id/heading_background"
                app:layout_constraintTop_toTopOf="0"
                app:layout_constraintVertical_bias="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/end_image"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/heading_background"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/title_text"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeStepGranularity="0.1dp"
                app:autoSizeTextType="1"
                app:layout_constraintBottom_toBottomOf="@+id/heading_background"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/heading_background"
                style="@style/ProgramOverviewWhiteTitle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/exit_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:layout_constraintStart_toStartOf="@+id/close_button_anchor"
                app:layout_constraintTop_toBottomOf="@+id/close_button_anchor"/>
            <ImageView
                android:id="@+id/close_button_anchor"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout
                android:id="@+id/close_button_touch"
                android:background="@drawable/button_ripple_effect_transparent"
                android:layout_width="@dimen/touch_minimum"
                android:layout_height="@dimen/touch_minimum"
                app:layout_constraintBottom_toBottomOf="@+id/exit_icon"
                app:layout_constraintEnd_toEndOf="@+id/exit_icon"
                app:layout_constraintStart_toStartOf="@+id/exit_icon"
                app:layout_constraintTop_toTopOf="@+id/exit_icon"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gradient"
                android:tag="binding_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/program_overview_gradient"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/certificate_preview"/>
            <TextView
                android:id="@+id/exams_text"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/skills_text"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/exams_icon"
                app:layout_constraintTop_toTopOf="@+id/skills_text"
                style="@style/ProgramOverviewInfoText"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/skills_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_program_skill"
                app:layout_constraintBottom_toBottomOf="@+id/skills_text"
                app:layout_constraintEnd_toStartOf="@+id/skills_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="2"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/skills_text"/>
            <TextView
                android:id="@+id/skills_text"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toStartOf="@+id/divider1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/skills_icon"
                app:layout_constraintTop_toBottomOf="@+id/heading_background"
                style="@style/ProgramOverviewInfoText"/>
            <View
                android:id="@+id/divider1"
                android:background="#b8c0be"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/skills_text"
                app:layout_constraintEnd_toStartOf="@+id/exams_icon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/skills_text"
                app:layout_constraintTop_toTopOf="@+id/skills_text"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/exams_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_program_exams"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/skills_text"
                app:layout_constraintEnd_toStartOf="@+id/exams_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/divider1"
                app:layout_constraintTop_toTopOf="@+id/skills_text"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_community"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_program_community"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/skills_text"
                app:layout_constraintEnd_toStartOf="@+id/community_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toTopOf="@+id/skills_text"/>
            <TextView
                android:id="@+id/community_text"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/skills_text"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_community"
                app:layout_constraintTop_toTopOf="@+id/skills_text"
                style="@style/ProgramOverviewInfoText"/>
            <View
                android:id="@+id/divider2"
                android:background="#b8c0be"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/skills_text"
                app:layout_constraintEnd_toStartOf="@+id/icon_community"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/exams_text"
                app:layout_constraintTop_toTopOf="@+id/skills_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/program_tricks_list"
                android:tag="binding_10"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginTop="28dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/skills_text"/>
            <FrameLayout
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/program_tricks_list"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/program_tricks_list"/>
            <TextView
                android:id="@+id/dog_skills_title"
                android:layout_marginTop="32dp"
                android:text="@string/recommended.program.dog.learn.header"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/program_tricks_list"
                style="@style/ProgramOverviewSubtTitleWithLayout"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dog_skills_list"
                android:tag="binding_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:divider="@drawable/program_overview_spacer"
                android:showDividers="0x2"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/dog_skills_title"/>
            <TextView
                android:id="@+id/user_skills_title"
                android:layout_marginTop="32dp"
                android:text="@string/recommended.program.you.learn.header"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/dog_skills_list"
                style="@style/ProgramOverviewSubtTitleWithLayout"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/user_skills_list"
                android:tag="binding_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:divider="@drawable/program_overview_spacer"
                android:showDividers="0x2"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/user_skills_title"/>
            <TextView
                android:id="@+id/trainer_title"
                android:layout_marginTop="32dp"
                android:text="@string/certificate.program.overview.header"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/user_skills_list"
                style="@style/ProgramOverviewSubtTitleWithLayout"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trainer_collage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/program_trainer_collage"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/trainer_title"/>
            <TextView
                android:id="@+id/program_trainer_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/certificate.program.overview.subheader"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/trainer_collage"
                style="@style/ProgramOverviewDescription"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/certificate_preview"
                android:tag="binding_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/program_trainer_description"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/user_completed_program_text"
                android:tag="binding_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/certificate_preview"
                style="@style/ProgramOverviewSubtTitleWithLayout"/>
            <TextView
                android:id="@+id/average_program_length_text"
                android:tag="binding_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/user_completed_program_text"
                style="@style/ProgramOverviewDescription"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bottomImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/survey_dogs"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/average_program_length_text"/>
            <View
                android:id="@+id/try_it_anchor"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/bottomImage"
                app:layout_constraintEnd_toEndOf="@+id/try_it_yourself"
                app:layout_constraintStart_toStartOf="@+id/try_it_yourself"/>
            <TextView
                android:id="@+id/try_it_yourself"
                android:paddingBottom="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/program.overview.try.it"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/try_it_anchor"
                style="@style/ProgramOverviewWhiteTitle"/>
            <androidx.constraintlayout.widget.Group
                android:tag="binding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="try_it_yourself,bottomImage,average_program_length_text,user_completed_program_text,certificate_preview,program_trainer_description,trainer_collage,trainer_title,user_skills_list,user_skills_title,dog_skills_list,dog_skills_title,program_tricks_list,divider2,community_text,icon_community,divider1,exams_text, exams_icon,skills_icon,skills_text,start_image,end_image,title_text,gradient"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/button_archor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button"/>
    <View
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/button_archor"/>
    <Button
        android:id="@+id/button"
        android:tag="binding_17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/start.training.button"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/YellowUnelevatedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
