<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_training_reminder_with_time_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:navigationIcon="@drawable/ic_navigation_close_green"
            style="@style/TransparentToolbar"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/secondary"
                    android:gravity="center_vertical"
                    android:id="@+id/we_recommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/set.reminders.our.recommendation.title"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toEndOf="@+id/right_margin"
                    app:layout_constraintStart_toStartOf="@+id/left_margin"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView
                    android:textSize="28dp"
                    android:gravity="center_vertical"
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/set.reminders.feeding.time.subheader"
                    android:fontFamily="@font/montserrat_bold"
                    app:layout_constraintEnd_toStartOf="@+id/right_margin"
                    app:layout_constraintStart_toStartOf="@+id/left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/we_recommend"/>
                <TextView
                    android:id="@+id/first_benefit"
                    android:tag="binding_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/right_margin"
                    app:layout_constraintStart_toStartOf="@+id/left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    style="@style/ReminderBulletPoints"/>
                <TextView
                    android:id="@+id/second_benefit"
                    android:tag="binding_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/right_margin"
                    app:layout_constraintStart_toStartOf="@+id/left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/first_benefit"
                    style="@style/ReminderBulletPoints"/>
                <TextView
                    android:id="@+id/third_benefit"
                    android:tag="binding_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/right_margin"
                    app:layout_constraintStart_toStartOf="@+id/left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/second_benefit"
                    style="@style/ReminderBulletPoints"/>
                <TextView
                    android:id="@+id/forth_benefit"
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/right_margin"
                    app:layout_constraintStart_toStartOf="@+id/left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/third_benefit"
                    style="@style/ReminderBulletPoints"/>
                <TextView
                    android:id="@+id/what_time_feed_at"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_54"
                    android:text="@string/set.reminders.feeding.time.question"
                    app:layout_constraintEnd_toStartOf="@+id/right_margin"
                    app:layout_constraintStart_toStartOf="@+id/left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/forth_benefit"
                    style="@style/ReminderLabelText"/>
                <app.dogo.com.dogo_android.view.compat.FocusedBorderTextInput
                    android:id="@+id/hour_edit"
                    android:layout_width="96dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/margin_12"
                    app:layout_constraintEnd_toStartOf="@+id/hour_minute_separator"
                    app:layout_constraintTop_toBottomOf="@+id/what_time_feed_at"
                    style="@style/TimePicker.EditLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="48dp"
                        android:tag="binding_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:selectAllOnFocus="true"
                        style="@style/TimePicker.EditText"/>
                </app.dogo.com.dogo_android.view.compat.FocusedBorderTextInput>
                <TextView
                    android:textSize="38dp"
                    android:textColor="@color/darkGray"
                    android:gravity="center_vertical"
                    android:id="@+id/hour_minute_separator"
                    android:padding="@dimen/margin_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/material_clock_display_divider"
                    android:maxEms="1"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:importantForAccessibility="2"
                    android:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/hour_edit"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="@+id/hour_edit"/>
                <app.dogo.com.dogo_android.view.compat.FocusedBorderTextInput
                    android:id="@+id/minute_edit"
                    android:layout_width="96dp"
                    android:layout_height="70dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/hour_edit"
                    app:layout_constraintStart_toEndOf="@+id/hour_minute_separator"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    style="@style/TimePicker.EditLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="48dp"
                        android:tag="binding_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        style="@style/TimePicker.EditText"/>
                </app.dogo.com.dogo_android.view.compat.FocusedBorderTextInput>
                <TextView
                    android:id="@+id/hour_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/hours.general"
                    app:layout_constraintEnd_toEndOf="@+id/hour_edit"
                    app:layout_constraintStart_toStartOf="@+id/hour_edit"
                    app:layout_constraintTop_toBottomOf="@+id/hour_edit"
                    style="@style/ReminderTimeLabelText"/>
                <TextView
                    android:id="@+id/minute_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes.general"
                    app:layout_constraintBaseline_toBaselineOf="@+id/hour_label"
                    app:layout_constraintEnd_toEndOf="@+id/minute_edit"
                    app:layout_constraintStart_toStartOf="@+id/minute_edit"
                    style="@style/ReminderTimeLabelText"/>
                <TextView
                    android:id="@+id/day_of_the_week_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="@string/set.reminders.select.days.title"
                    app:layout_constraintEnd_toStartOf="@+id/right_margin"
                    app:layout_constraintStart_toStartOf="@+id/left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/hour_label"
                    style="@style/ReminderLabelText"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/check_group_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/day_of_the_week_textview">
                    <CheckBox
                        android:id="@+id/toggle_button1"
                        android:tag="binding_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button2"
                        android:tag="binding_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button3"
                        android:tag="binding_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button4"
                        android:tag="binding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button5"
                        android:tag="binding_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button6"
                        android:tag="binding_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button7"
                        android:tag="binding_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_40"
                    android:text="@string/reminder.set.button"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_24"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/check_group_view"
                    app:layout_constraintVertical_bias="1"
                    style="@style/DashboardYellowButton"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/left_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="@dimen/margin_36"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/right_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_end="@dimen/margin_36"/>
                <androidx.constraintlayout.widget.Group
                    android:tag="binding_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="hour_label, minute_label, minute_edit, hour_edit, hour_minute_separator, what_time_feed_at"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:tag="binding_15"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="50dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_dog_creation_loading_spinner"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        android:tag="binding_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="constraintLayout2"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
