<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:tag="layout/fragment_first_exam_unlcoked_0"
    android:background="@color/secondary"
    android:paddingTop="@dimen/margin_24"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/close_button"
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:padding="@dimen/margin_16"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_close_gray"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/trainers_photo"
        android:tag="binding_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_16"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"
        app:layout_constrainedHeight="true"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <ImageView
        android:id="@+id/active_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:src="@drawable/ic_trainer_active"
        android:layout_marginEnd="@dimen/margin_6"
        app:layout_constraintBottom_toBottomOf="@+id/trainers_photo"
        app:layout_constraintEnd_toEndOf="@+id/trainers_photo"/>
    <TextView
        android:id="@+id/trainer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/exam.unlocked.trainer.name"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/trainers_photo"
        style="@style/OnboardingTitleText"/>
    <TextView
        android:id="@+id/subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:text="@string/exam.unlocked.trainer.credentials"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/trainer_name"
        style="@style/OnboardingSubTextWithLayout"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/darkGreen"
        android:id="@+id/first_chat"
        android:background="@drawable/chat_item_background"
        android:padding="@dimen/margin_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/exam.unlocked.screen.text1"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/subtext"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/darkGreen"
        android:id="@+id/second_chat"
        android:background="@drawable/chat_item_background"
        android:padding="@dimen/margin_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/exam.unlocked.screen.text2"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/first_chat"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/darkGreen"
        android:id="@+id/third_chat"
        android:tag="binding_2"
        android:background="@drawable/chat_item_background"
        android:padding="@dimen/margin_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/second_chat"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/darkGreen"
        android:id="@+id/fourth_chat"
        android:background="@drawable/chat_item_background"
        android:padding="@dimen/margin_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/exam.unlocked.screen.text4"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/third_chat"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/darkGreen"
        android:id="@+id/fifth_chat"
        android:background="@drawable/chat_item_background"
        android:padding="@dimen/margin_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/exam.unlocked.screen.text5"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/fourth_chat"/>
    <app.dogo.com.dogo_android.welcome_v2.AnimatedTextView
        android:textSize="16sp"
        android:textColor="@color/darkGreen"
        android:gravity="top"
        android:id="@+id/animatedLoading"
        android:background="@drawable/chat_item_background"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_12"
        android:bufferType="1"
        android:text="..."
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/fifth_chat"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/record_video_card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_40"
        app:cardCornerRadius="@dimen/margin_12"
        app:layout_constraintBottom_toBottomOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/video_btn_image"
                android:tag="binding_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/darkGray"
                android:id="@+id/video_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="@string/exam.record.video"
                android:layout_marginStart="@dimen/margin_16"
                app:layout_constraintStart_toEndOf="@+id/video_btn_image"
                app:layout_constraintTop_toTopOf="0"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/darkGray"
                android:id="@+id/video_btn_trick_name"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                app:layout_constraintStart_toEndOf="@+id/video_btn_image"
                app:layout_constraintTop_toBottomOf="@+id/video_btn_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_red_circle"
                android:layout_marginEnd="@dimen/margin_14"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/right_arrow"
                app:layout_constraintTop_toTopOf="0"/>
            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_green_right_arrow"
                android:layout_marginEnd="@dimen/margin_24"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
