<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:tag="layout/fragment_exam_video_recording_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <FrameLayout
        android:id="@+id/status_bar_padding"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextureView
        android:id="@+id/camera_preview_texture_view"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/close_button"
        android:background="@drawable/button_ripple_effect_transparent"
        android:layout_width="@dimen/touch_minimum"
        android:layout_height="@dimen/touch_minimum"
        android:layout_margin="8dp"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_padding"
        app:srcCompat="@drawable/vector_cancel"/>
    <ImageButton
        android:id="@+id/switch_camera_button"
        android:tag="binding_3"
        android:background="@drawable/button_ripple_effect_transparent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_padding"
        app:srcCompat="@drawable/ic_switch_camera"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/instructions_text_view"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_padding"
        style="@style/Title18"/>
    <FrameLayout
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <ProgressBar
            android:id="@+id/recording_finalization_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"/>
    </FrameLayout>
    <app.dogo.com.dogo_android.exam.VideoRecordingButton
        android:layout_gravity="0x51"
        android:id="@+id/recording_button"
        android:tag="binding_6"
        android:background="@drawable/exam_video_recording_button_background"
        android:layout_width="@dimen/exam_video_recording_button_size"
        android:layout_height="@dimen/exam_video_recording_button_size"
        android:layout_marginBottom="@dimen/margin_48"
        android:progressDrawable="@drawable/exam_video_recording_button_progress"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="?android:attr/progressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
