<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_rate_trick_v2_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="0">
        <include
            android:id="@+id/includedViewGroup"
            layout="@layout/layout_rate"/>
    </ScrollView>
    <ImageView
        android:id="@+id/divider"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_finish_training"
        app:layout_constraintStart_toStartOf="0"
        style="@style/RowDividerSlim"/>
    <Button
        android:id="@+id/button_evaluate_training"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:text="@string/rating.screen.not.rated.button"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/payment_footnote"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/FakeDisabledDashboardWhiteButton"/>
    <Button
        android:id="@+id/button_finish_training"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/payment_footnote"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/YellowUnelevatedAutosizeButton"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/payment_footnote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/evaluation.screen.footnote.text"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintVertical_bias="0"
        style="@style/SubscriptionFootnote"/>
</androidx.constraintlayout.widget.ConstraintLayout>
