<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_potty_reminder_screen_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_alignParentTop="true"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:navigationIcon="@drawable/ic_back_arrow_gray"
                app:title="@string/potty.reminders"
                app:titleTextColor="@color/darkGray"
                style="@style/dailyTrainingToolbarWithLayout"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dog_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:src="@drawable/dog_reminder"
                    android:adjustViewBounds="true"
                    android:paddingStart="@dimen/margin_48"
                    android:paddingEnd="@dimen/margin_48"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/interval_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="@string/notification.time.from"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/dog_image"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/interval_from_hour"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/interval_from"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="@+id/interval_from"
                    style="@style/CalendarTextButton"/>
                <ImageView
                    android:id="@+id/divider1"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/interval_from"
                    app:layout_constraintVertical_bias="1"
                    style="@style/RowDivider"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/interval_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/notification.time.to"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/interval_to_hour"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/interval_to"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="@+id/interval_to"
                    style="@style/CalendarTextButton"/>
                <ImageView
                    android:id="@+id/divider2"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/interval_to"
                    app:layout_constraintVertical_bias="1"
                    style="@style/RowDivider"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/potty.reminder.interval"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/interval_value"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/interval"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="@+id/interval"
                    style="@style/CalendarTextButton"/>
                <ImageView
                    android:id="@+id/divider3"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/interval"
                    app:layout_constraintVertical_bias="1"
                    style="@style/RowDivider"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/repeat_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/potty.reminder.repeat"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="0x1"
                    android:textColor="#4c5d56"
                    android:id="@+id/days"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/check_group_view"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/repeat_days">
                    <CheckBox
                        android:id="@+id/toggle_button1"
                        android:tag="binding_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button2"
                        android:tag="binding_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button3"
                        android:tag="binding_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button4"
                        android:tag="binding_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button5"
                        android:tag="binding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button6"
                        android:tag="binding_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                    <CheckBox
                        android:id="@+id/toggle_button7"
                        android:tag="binding_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReminderCheckBox"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    android:tag="binding_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="60dp"
                    android:text="@string/general.save"
                    android:textAllCaps="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/check_group_view"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintVertical_chainStyle="2"
                    style="@style/DashboardYellowButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
