<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_newsletter_benefits_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/dogo.newsletter.screen"
                app:titleTextColor="#4c5d56"
                style="@style/dailyTrainingToolbarWithLayout"/>
            <ImageView
                android:id="@+id/newsletter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/newsletter"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/darkGray"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dogo.newsletter.screen"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/newsletter"
                style="@style/SubscriptionDiscountTitle"/>
            <ImageView
                android:id="@+id/benefit_1_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:srcCompat="@drawable/ic_diamond"/>
            <TextView
                android:id="@+id/benefit_1_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/newsletter.benefit.screen.header1"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/benefit_1_icon"
                app:layout_constraintTop_toTopOf="@+id/benefit_1_icon"
                style="@style/NewsletterTitle"/>
            <TextView
                android:id="@+id/benefit_1_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/newsletter.benefit.screen.text1"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="@+id/benefit_1_title"
                app:layout_constraintTop_toBottomOf="@+id/benefit_1_title"
                style="@style/NewsletterText"/>
            <ImageView
                android:id="@+id/benefit_2_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/benefit_1_text"
                app:srcCompat="@drawable/ic_bow"/>
            <TextView
                android:id="@+id/benefit_2_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/newsletter.benefit.screen.header2"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/benefit_2_icon"
                app:layout_constraintTop_toTopOf="@+id/benefit_2_icon"
                style="@style/NewsletterTitle"/>
            <TextView
                android:id="@+id/benefit_2_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/newsletter.benefit.screen.text2"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="@+id/benefit_2_title"
                app:layout_constraintTop_toBottomOf="@+id/benefit_2_title"
                style="@style/NewsletterText"/>
            <ImageView
                android:id="@+id/benefit_3_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/benefit_2_text"
                app:srcCompat="@drawable/ic_certificate"/>
            <TextView
                android:id="@+id/benefit_3_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/newsletter.benefit.screen.header3"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/benefit_3_icon"
                app:layout_constraintTop_toTopOf="@+id/benefit_3_icon"
                style="@style/NewsletterTitle"/>
            <TextView
                android:id="@+id/benefit_3_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/newsletter.benefit.screen.text3"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="@+id/benefit_3_title"
                app:layout_constraintTop_toBottomOf="@+id/benefit_3_title"
                style="@style/NewsletterText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/divider"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/agree_to_newsletter"
        app:layout_constraintStart_toStartOf="0"
        style="@style/RowDividerSlim"/>
    <Button
        android:id="@+id/agree_to_newsletter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:text="@string/agree.to.emails.button"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/ProgramQuestionCorrectAnswerButton"/>
    <FrameLayout
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_dog_creation_loading_spinner"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
