<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:tag="layout/fragment_clicker_introduction_details_0"
    android:background="@color/certificate_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trick_card"
        android:background="@drawable/rectangle_rounded_bottom_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/card_max_height_guide"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:navigationIcon="@drawable/ic_close_gray">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/darkGray"
                    android:ellipsize="end"
                    android:tag="binding_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/trick_details_view_pager"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_layout"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:tabBackground="@drawable/dot_lesson_introduction_selector"
            app:tabGravity="1"
            app:tabIndicator="@null"
            app:tabMode="1"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/card_max_height_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="66dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
