<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_inn_app_feedback_0"
    android:background="@color/white"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/inapp_dialog_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/inapp_dialog_margin"/>
    <ImageView
        android:id="@+id/image_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_inapp_leave_feedback"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/darkGray"
        android:gravity="top"
        android:id="@+id/dialog_title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/image_dog"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="0x0"
        android:textColor="@color/darkGray"
        android:gravity="top"
        android:id="@+id/dialog_description"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:lineSpacingExtra="6sp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/one_ten_group"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginTop="@dimen/margin_24"
        android:hint="@string/in.app.type.comment"
        app:counterEnabled="true"
        app:counterMaxLength="4096"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_description"
        style="@style/Edit.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="16sp"
            android:textStyle="0x0"
            android:textColor="@color/color_list_grey"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="4096"
            android:lineSpacingExtra="8sp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:textColor="@color/darkGray"
        android:id="@+id/not_now_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/in.app.not.now"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/submit_button"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/submit_button"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/submit_button"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/general.submit"
        android:layout_marginEnd="8dp"
        android:translationZ="0dp"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintTop_toBottomOf="@+id/one_ten_group"
        style="@style/OnboardingYellowButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
