<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_settings_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:title="@string/settings.title"
                app:titleMarginStart="24dp"
                style="@style/bigToolbarWithLayout"/>
            <RelativeLayout
                android:id="@+id/clicker_button"
                android:tag="binding_1"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/clicker"
                    style="@style/SettingsTextView"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_icon_clicker_menu"/>
            </RelativeLayout>
            <RelativeLayout style="@style/SettingsHeaderLayout">
                <ImageView style="@style/Divider"/>
                <TextView
                    android:text="@string/settings.manage.account.title"
                    style="@style/SettingsCategoryTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/login"
                android:tag="binding_2"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/login"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sign_out"
                android:tag="binding_3"
                style="@style/SettingsCellLayout">
                <TextView
                    android:id="@+id/logout_button"
                    android:text="@string/settings.logout"
                    style="@style/SettingsTextView"/>
                <TextView
                    android:ellipsize="end"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewEnd"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@+id/logout_button"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/manage_subscription"
                android:tag="binding_5"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/settings.manage.subscriptions"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/restore_subscription"
                android:tag="binding_6"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/restore.purchases"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/resubscribe_subscription"
                android:tag="binding_7"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/resubscribe.button"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/redeem_code_button"
                android:tag="binding_8"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/redeem.code.settings"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/language_button"
                android:tag="binding_9"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/settings.change.language"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reminder_activation"
                android:tag="binding_10"
                android:background="@color/transparent"
                style="@style/SettingsCellLayout">
                <TextView
                    android:id="@+id/reminder_title"
                    android:text="@string/settings.daily.reminders"
                    android:layout_toStartOf="@+id/reminder_checkbox"
                    android:layout_alignParentStart="true"
                    style="@style/SettingsTextView"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/reminder_checkbox"
                    android:visibility="gone"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_alignParentEnd="true"/>
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/reminder_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_alignParentEnd="true"
                    app:indicatorColor="@color/secondary"
                    app:indicatorSize="24dp"/>
                <TextView
                    android:id="@+id/reminder_retry"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/retry.general"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="true"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/set_reminder"
                android:tag="binding_11"
                android:visibility="gone"
                style="@style/SettingsCellLayout">
                <TextView
                    android:id="@+id/daily_reminder_string"
                    android:text="@string/settings.training.time"
                    android:layout_alignParentStart="true"
                    style="@style/SettingsTextView"/>
                <TextView
                    android:textStyle="0x1"
                    android:ellipsize="end"
                    android:id="@+id/training_reminder_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewEnd"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@+id/daily_reminder_string"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/faq_button"
                android:tag="binding_12"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/settings.help"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/help_center_button"
                android:tag="binding_13"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/settings.help"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_with_friends_button"
                android:tag="binding_14"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/settings.invite.friends"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout style="@style/SettingsHeaderLayout">
                <ImageView style="@style/Divider"/>
                <TextView
                    android:text="@string/settings.connect.with.us.title"
                    style="@style/SettingsCategoryTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/EmailButton"
                android:tag="binding_15"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/settings.contact.us"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rate_us_button"
                android:tag="binding_16"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/settings.rate.us"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/open_facebook"
                android:tag="binding_17"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="Facebook"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/open_instagram"
                android:tag="binding_18"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="Instagram"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/open_youtube"
                android:tag="binding_19"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="Youtube"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/open_tiktok"
                android:tag="binding_20"
                style="@style/SettingsCellLayout">
                <TextView
                    android:text="@string/TikTok"
                    style="@style/SettingsTextView"/>
            </RelativeLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="#b8c0be"
                android:tag="binding_21"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4sp"
                android:textAlignment="viewStart"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:letterSpacing="0.03"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/progressBar"
        android:tag="binding_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="-7dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/secondary"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/no_spinners_in_activity"
        android:tag="binding_23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading_spinner"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
