<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_onboarding_dog_name_v2_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        layout="@layout/layout_onboarding_tool_bar"/>
    <TextView
        android:textSize="28sp"
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/dog.edit.what.is.your.dog.name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0"
        style="@style/OnboardingTitleText"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:boxBackgroundColor="@color/transparent"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_name"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="0x4061"
            android:textCursorDrawable="@drawable/cursor"
            style="@style/NameInputText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:textColor="@color/brown"
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_marginTop="32dp"
        android:textAllCaps="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/name_field"
        style="@style/ProfileCreation.NextButton"/>
    <FrameLayout
        android:id="@+id/laoding_spinner_wrapper"
        android:tag="binding_2"
        android:background="@color/opaque_black"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading_spinner"/>
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/relative"
        android:tag="binding_3"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
