<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_good_example_not_available_0"
    android:background="@color/secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_exit_menu_green"
        app:title="@string/trick.training.good.examples"
        app:titleTextColor="@color/white"
        style="@style/GreenToolbar"/>
    <TextView
        android:textSize="@dimen/card_title_text"
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/good.examples.not.available"
        android:lines="3"
        app:autoSizeTextType="1"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        style="@style/goodExamplesNotAvailable"/>
    <TextView
        android:textSize="@dimen/card_normal_text"
        android:id="@+id/description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/good.examples.submit.yours"
        android:lines="2"
        android:lineSpacingExtra="12sp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        style="@style/goodExamplesNotAvailable"/>
    <ImageView
        android:id="@+id/dog_image"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_marginBottom="128dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="2"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/description_text"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/more_info_rate_yourself_2"/>
    <FrameLayout
        android:id="@+id/bottom_block"
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintRight_toRightOf="0"
        app:layout_constraintTop_toBottomOf="@+id/dog_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
