<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:tag="layout/fragment_dog_log_edit_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:tag="binding_2"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:navigationIcon="@drawable/ic_back_arrow_gray"
            app:titleTextColor="@color/darkGray"
            style="@style/dailyTrainingToolbarWithLayout"/>
        <TextView
            android:textSize="22dp"
            android:textColor="#4c5d56"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/log.entry.screen.question"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
            style="@style/ProgramCardTextTitle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_grid"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_picker_layout"
            android:tag="binding_5"
            android:paddingTop="20dp"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/save_button"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tag_grid"
            app:layout_constraintVertical_bias="1">
            <TextView
                android:textColor="#4c5d56"
                android:id="@+id/date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date.general"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                style="@style/DogLogEditLabel"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/date_picker_button"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/date_label"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/date_label"
                app:layout_constraintTop_toTopOf="@+id/date_label"
                style="@style/CalendarTextButton"/>
            <ImageView
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/date_label"
                style="@style/RowDivider"/>
            <TextView
                android:textColor="#4c5d56"
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/time.general"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                style="@style/DogLogEditLabel"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/time_picker_button"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/time_label"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/time_label"
                app:layout_constraintTop_toTopOf="@+id/time_label"
                style="@style/CalendarTextButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="2"
            app:constraint_referenced_ids="bottom_guideline,delete_button"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/state_yellow_button_text"
            android:id="@+id/save_button"
            android:tag="binding_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:text="@string/general.save"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:backgroundTint="@color/state_yellow_button"
            app:layout_constraintBottom_toTopOf="@+id/top_barrier"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="0"
            style="@style/YellowUnelevatedButton"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/counter"
            android:tag="binding_9"
            android:background="@drawable/counted_save_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/save_button"
            app:layout_constraintEnd_toEndOf="@+id/save_button"
            app:layout_constraintStart_toStartOf="@+id/save_button"
            app:layout_constraintTop_toTopOf="@+id/save_button"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/darkGray"
            android:id="@+id/delete_button"
            android:tag="binding_10"
            android:padding="@dimen/margin_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general.delete"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            style="@style/DogInviteDecline"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/margin_44"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
