<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_daily_workout_unlocked_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:background="@color/certificate_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/dog_animation"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="380dp"
                android:layout_marginTop="@dimen/margin_24"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:lottie_autoPlay="true"
                app:lottie_fileName="key_jump.json"
                app:lottie_loop="true"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_36"
                android:text="@string/workout.unlocked.screen"
                android:layout_marginStart="@dimen/margin_36"
                android:layout_marginEnd="@dimen/margin_36"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/dog_animation"
                style="@style/workout_unlock_title"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:text="@string/workout.unlocked.subheader"
                android:layout_marginStart="@dimen/margin_36"
                android:layout_marginEnd="@dimen/margin_36"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/title"
                style="@style/workout_unlock_description"/>
            <Button
                android:id="@+id/try_workout"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:text="@string/lets.try"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/margin_36"
                android:layout_marginEnd="@dimen/margin_36"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/description"
                style="@style/YellowUnelevatedButton"/>
            <Button
                android:id="@+id/later"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="@string/iRate.RemindButton"
                android:layout_marginStart="@dimen/margin_36"
                android:layout_marginEnd="@dimen/margin_36"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/try_workout"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
