<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_inn_app_one_ten_0"
    android:background="@color/white"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/inapp_dialog_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/inapp_dialog_margin"/>
    <ImageView
        android:id="@+id/image_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_inapp_rate_one_ten"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/darkGray"
        android:gravity="top"
        android:id="@+id/dialog_title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/image_dog"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="0x0"
        android:textColor="@color/darkGray"
        android:gravity="top"
        android:id="@+id/dialog_description"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:lineSpacingExtra="6sp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="0x0"
        android:textColor="@color/darkGray"
        android:gravity="top"
        android:id="@+id/explain_select_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_28"
        android:text="@string/in.app.please.select"
        android:lineSpacingExtra="4sp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.02"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_description"/>
    <app.dogo.com.dogo_android.inappmessaging.OneTenRadioGroup
        android:orientation="horizontal"
        android:id="@+id/one_ten_group"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/explain_select_text"
        app:singleSelection="true">
        <RadioButton
            android:text="1"
            style="@style/OneToTenRadioButton"/>
        <RadioButton
            android:text="2"
            style="@style/OneToTenRadioButton"/>
        <RadioButton
            android:text="3"
            style="@style/OneToTenRadioButton"/>
        <RadioButton
            android:text="4"
            style="@style/OneToTenRadioButton"/>
        <RadioButton
            android:text="5"
            style="@style/OneToTenRadioButton"/>
        <RadioButton
            android:text="6"
            style="@style/OneToTenRadioButton"/>
        <RadioButton
            android:text="7"
            style="@style/OneToTenRadioButton"/>
        <RadioButton
            android:text="8"
            style="@style/OneToTenRadioButton"/>
        <RadioButton
            android:text="9"
            style="@style/OneToTenRadioButton"/>
        <RadioButton
            android:text="10"
            style="@style/OneToTenRadioButton"/>
    </app.dogo.com.dogo_android.inappmessaging.OneTenRadioGroup>
    <Button
        android:textSize="14sp"
        android:textStyle="0x0"
        android:textColor="@color/darkGray"
        android:id="@+id/not_now_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/in.app.not.now"
        android:lineSpacingExtra="2sp"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@android:color/transparent"
        android:letterSpacing="0.09"
        app:layout_constraintEnd_toStartOf="@+id/submit_button"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/submit_button"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:textSize="14sp"
        android:textStyle="0x0"
        android:textColor="@color/state_yellow_button_text"
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/general.submit"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:lineSpacingExtra="2sp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.09"
        app:backgroundTint="@color/state_yellow_button"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintTop_toBottomOf="@+id/one_ten_group"/>
</androidx.constraintlayout.widget.ConstraintLayout>
