<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_dog_creation_gender_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_green_toolbar"
        app:titleTextColor="@color/darkGray"
        style="@style/WelcomeScreenToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_skip"
                android:background="@drawable/ripple_effect_transparent_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/general.skip"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="0"
                style="@style/DogCreateSkip"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <TextView
        android:theme="@style/ProfileCreation.TitleText"
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/gender_picker"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <NumberPicker
        android:id="@+id/gender_picker"
        android:tag="binding_1"
        android:descendantFocusability="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.38"/>
    <Button
        android:id="@+id/next_button"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/gender_picker"
        app:layout_constraintVertical_bias="1"
        style="@style/ProfileCreation.NextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
