<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_subscription_benefits_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/dog"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/status_bar_padding"/>
            <ImageView
                android:id="@+id/close_button"
                android:background="@drawable/ripple_effect_transparent_rectangle"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/dog"
                app:layout_constraintTop_toTopOf="@+id/dog"
                app:srcCompat="@drawable/ic_navigation_close_blue"/>
            <FrameLayout
                android:id="@+id/status_bar_padding"
                android:tag="binding_3"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/benefit_coupon_title"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dog">
                <TextView
                    android:textColor="@color/secondary"
                    android:id="@+id/offer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/subscription.screen.only.now"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    style="@style/SubscriptionDiscountTitle"/>
                <TextView
                    android:textSize="28sp"
                    android:textColor="#4c5d56"
                    android:id="@+id/discount_text"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/offer_text"
                    style="@style/SubscriptionDiscountTitle"/>
                <include
                    android:id="@+id/timer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/discount_text"
                    layout="@layout/layout_discount_timer"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textColor="#4c5d56"
                android:id="@+id/normal_title_text"
                android:tag="binding_6"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/subscription.benefit.header"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/dog"
                style="@style/SubscriptionDiscountTitle"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/title_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="3"
                app:constraint_referenced_ids="normal_title_text,benefit_coupon_title"/>
            <include
                android:id="@+id/best_value_subscription_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/end_margin"
                app:layout_constraintStart_toStartOf="@+id/start_margin"
                app:layout_constraintTop_toBottomOf="@+id/title_barrier"
                layout="@layout/layout_subscription_plan_information_card"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offering_list_top"
                android:tag="binding_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/end_margin"
                app:layout_constraintStart_toStartOf="@+id/start_margin"
                app:layout_constraintTop_toBottomOf="@+id/title_barrier"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/offers_bottom_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="3"
                app:constraint_referenced_ids="best_value_subscription_card,offering_list_top"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/offers_top_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="2"
                app:barrierMargin="20dp"
                app:constraint_referenced_ids="best_value_subscription_card,offering_list_top"/>
            <FrameLayout
                android:tag="binding_8"
                android:background="@drawable/rectangle_rounded_corner"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#f5e365"
                app:layout_constraintBottom_toTopOf="@+id/offers_top_barrier"
                app:layout_constraintEnd_toStartOf="@+id/end_margin"
                app:layout_constraintTop_toTopOf="@+id/offers_top_barrier">
                <TextView
                    android:textColor="@color/brown"
                    android:tag="binding_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubscriptionSavingsText"/>
            </FrameLayout>
            <include
                android:id="@+id/customer_benefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/offers_bottom_barrier"
                layout="@layout/layout_customer_benefits"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/customer_experience_title"
                android:tag="binding_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/benefit.screen.review.header"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/customer_benefits"
                style="@style/SubscriptionBenefitsTitle"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/experience_view_pager"
                android:tag="binding_11"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/customer_experience_title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offering_list"
                android:tag="binding_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/end_margin"
                app:layout_constraintStart_toStartOf="@+id/start_margin"
                app:layout_constraintTop_toBottomOf="@+id/experience_view_pager"/>
            <FrameLayout
                android:tag="binding_13"
                android:background="@drawable/rectangle_rounded_corner"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#f5e365"
                app:layout_constraintBottom_toTopOf="@+id/offering_list"
                app:layout_constraintEnd_toStartOf="@+id/end_margin"
                app:layout_constraintTop_toTopOf="@+id/offering_list">
                <TextView
                    android:textColor="@color/brown"
                    android:tag="binding_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubscriptionSavingsText"/>
            </FrameLayout>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/start_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="24dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/end_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/divider"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/make_purchase_button"
        app:layout_constraintStart_toStartOf="0"
        style="@style/RowDividerSlim"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/make_purchase_button"
        android:tag="binding_15"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/payment_footnote"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/YellowUnelevatedButton"/>
    <TextView
        android:id="@+id/payment_footnote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:text="@string/subscription.android.will.continue"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintVertical_bias="0"
        style="@style/SubscriptionFootnote"/>
    <FrameLayout
        android:tag="binding_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading_spinner"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/loading_layout"
        android:tag="binding_17"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading_spinner"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
