<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_training_metrics_streak_completed_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="#00b970"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dog_animation"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="380dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:lottie_autoPlay="true"
            app:lottie_fileName="platform_jump.json"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@string/time.metric.complete.congrats.screen.header"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/dog_animation"
            style="@style/Title28"/>
        <TextView
            android:gravity="0x31"
            android:id="@+id/sub_text"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_44"
            android:layout_marginEnd="@dimen/margin_44"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            style="@style/Body16"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/divider"
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/divider_bottom_space"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/divider_top_space"
            app:layout_constraintVertical_bias="1"
            app:srcCompat="@drawable/divider"
            app:tint="@color/light_green"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clock_icon"
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/training_time"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/continue_button"
            app:layout_constraintTop_toBottomOf="@+id/sub_text"
            app:layout_constraintVertical_chainStyle="2"
            app:srcCompat="@drawable/ic_streak_timer"/>
        <TextView
            android:id="@+id/training_time"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/training_time_label"
            app:layout_constraintEnd_toEndOf="@+id/clock_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/clock_icon"
            app:layout_constraintTop_toBottomOf="@+id/clock_icon"
            style="@style/Title18"/>
        <TextView
            android:id="@+id/training_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="@string/time.streak.time.trained.today.label"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/continue_button"
            app:layout_constraintTop_toBottomOf="@+id/training_time"
            style="@style/StreakCompletedLabel"/>
        <FrameLayout
            android:id="@+id/streak_icon"
            android:background="@drawable/shape_circle"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:backgroundTint="@color/primary"
            app:layout_constraintBottom_toTopOf="@+id/streak_count"
            app:layout_constraintEnd_toEndOf="@+id/continue_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/sub_text"
            app:layout_constraintVertical_chainStyle="2">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/streak_lightening_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_streak_lightning"
                app:tint="@color/brown"/>
        </FrameLayout>
        <TextView
            android:id="@+id/streak_count"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/streak_label"
            app:layout_constraintEnd_toEndOf="@+id/streak_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/streak_icon"
            app:layout_constraintTop_toBottomOf="@+id/streak_icon"
            style="@style/Title18"/>
        <TextView
            android:id="@+id/streak_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/streak.current.text"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toEndOf="@+id/continue_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/streak_count"
            app:layout_constraintVertical_bias="0"
            style="@style/StreakCompletedLabel"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/divider_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="3"
            app:constraint_referenced_ids="streak_label, training_time_label"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/divider_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="2"
            app:constraint_referenced_ids="clock_icon, streak_icon"/>
        <androidx.legacy.widget.Space
            android:id="@+id/divider_top_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/divider_top"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="0"/>
        <androidx.legacy.widget.Space
            android:id="@+id/divider_bottom_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/divider_bottom"/>
        <Button
            android:id="@+id/continue_button"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/margin_24"
            android:text="@string/great.button"
            android:layout_marginStart="@dimen/margin_48"
            android:layout_marginEnd="@dimen/margin_48"
            app:barrierMargin="16dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            style="@style/YellowUnelevatedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
