<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_program_trick_try_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_training"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="@+id/training"
        app:layout_constraintEnd_toStartOf="@+id/training"
        app:srcCompat="@drawable/ic_tricks_light_gray"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#b8c0be"
        android:id="@+id/training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:text="@string/training.title"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/TrainingProgramExamListStatus"/>
    <TextView
        android:textSize="@dimen/margin_28"
        android:textColor="#4c5d56"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_44"
        android:layout_marginEnd="@dimen/margin_44"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/training"
        style="@style/ProgramCardTextTitle"/>
    <ImageView
        android:id="@+id/trick_image"
        android:tag="binding_2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/margin_32"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="18dp"
        android:textColor="#4c5d56"
        android:gravity="center_vertical"
        android:id="@+id/goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_44"
        android:text="@string/exercise.goal.title"
        android:layout_marginStart="@dimen/margin_44"
        android:layout_marginEnd="@dimen/margin_44"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/trick_image"
        style="@style/ProgramCardTextTitle"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#4c5d56"
        android:gravity="center_vertical"
        android:id="@+id/goal"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_44"
        android:layout_marginEnd="@dimen/margin_44"
        app:layout_constraintBottom_toTopOf="@+id/lets_try_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/goal_title"
        app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lets_try_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_92"
        android:text="@string/lets.try"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        app:layout_constraintBottom_toTopOf="@+id/not_now_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/DashboardYellowButton"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#4c5d56"
        android:id="@+id/not_now_button"
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:padding="@dimen/margin_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        android:text="@string/in.app.not.now"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="@style/ProgramExamUnlockedLaterButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
