<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.iterable.iterableapi.ui.InboxFragment"
    android:id="@+id/inboxFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="0x1"
        android:gravity="center_vertical"
        android:id="@+id/emptyInboxTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/emptyInboxMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyInboxTitle"/>
</RelativeLayout>
