<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/unreadIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/unread_indicator"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_image_black_60dp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="17sp"
        android:textStyle="0x1"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/imageView"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="13sp"
        android:textColor="#aaaaaa"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/imageView"
        android:layout_alignStart="@+id/title"/>
    <TextView
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="10sp"
        android:textColor="#aaaaaa"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/subtitle"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"/>
</RelativeLayout>
