<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_rate_0"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:navigationIcon="@drawable/ic_back_arrow_gray"/>
    <ImageView
        android:id="@+id/training_image"
        android:tag="binding_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/margin_16"
        android:importantForAccessibility="2"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textColor="@color/darkGray"
        android:id="@+id/trick_title"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_44"
        android:layout_marginEnd="@dimen/margin_44"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/training_image"
        style="@style/ProgramRateTrickTitle"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionWithAnimation"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_44"
        android:layout_marginEnd="@dimen/margin_44"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/trick_title"
        style="@style/Rating1to5DescriptionText"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/arrowImages"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/trickRatingBar"
        app:layout_constraintStart_toStartOf="@+id/trickRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/descriptionWithAnimation">
        <ImageView
            android:id="@+id/arrow1"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_triangle_mark"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/trick_rating_bar"/>
        <ImageView
            android:id="@+id/arrow2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_triangle_mark"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/trick_rating_bar"/>
        <ImageView
            android:id="@+id/arrow3"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_triangle_mark"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/trick_rating_bar"/>
        <ImageView
            android:id="@+id/arrow4"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_triangle_mark"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/trick_rating_bar"/>
        <ImageView
            android:id="@+id/arrow5"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_triangle_mark"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/trick_rating_bar"/>
    </LinearLayout>
    <app.dogo.com.dogo_android.util.customview.TrickRatingBar
        android:id="@+id/trickRatingBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="@+id/descriptionWithAnimation"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/descriptionWithAnimation"
        app:layout_constraintTop_toBottomOf="@+id/arrowImages"/>
    <ImageView
        android:id="@+id/divider_start"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="@+id/goal_header"
        app:layout_constraintEnd_toStartOf="@+id/goal_header"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/goal_header"
        style="@style/RowDividerSlim"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/lightGrayDivider"
        android:id="@+id/goal_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trick.overview.your.goal"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/trickRatingBar"
        style="@style/RateTrickGoalHeader"/>
    <ImageView
        android:id="@+id/divider_end"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/goal_header"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/goal_header"
        app:layout_constraintTop_toTopOf="@+id/goal_header"
        style="@style/RowDividerSlim"/>
    <TextView
        android:id="@+id/sub_text"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_44"
        android:layout_marginEnd="@dimen/margin_44"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/goal_header"
        style="@style/RateTrickSubtext"/>
    <include
        android:id="@+id/include2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_36"
        android:layout_marginEnd="@dimen/margin_36"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/sub_text"
        layout="@layout/layout_tips_and_tricks"/>
</androidx.constraintlayout.widget.ConstraintLayout>
