<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_dashboard_metric_tooltip_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/anchor_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="-1"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_triangle_mark"
        app:tint="@color/primary"/>
    <FrameLayout
        android:id="@+id/background_image"
        android:background="@drawable/rounded_corner_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/anchor_point"
        app:layout_constraintVertical_bias="0"/>
    <Button
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/learn.more"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        style="@style/TooltipGreenButton"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/time.metric.tooltip.text"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/more_button"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/anchor_point"
        style="@style/ToolTipDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>
