<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_card"
    android:tag="layout/layout_dashboard_schedule_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:rippleColor="@color/transparent"
    app:strokeColor="#e4e4e4"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/diagram"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/ic_diagram_icon"/>
        <TextView
            android:textStyle="0x1"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dog.schedule.header"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/diagram"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toEndOf="@+id/diagram"
            app:layout_constraintTop_toTopOf="@+id/diagram"/>
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_24"
            app:layout_constraintBottom_toBottomOf="@+id/diagram"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@+id/diagram"
            app:srcCompat="@drawable/arrow_right_green"/>
        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/RowDivider"/>
        <TextView
            android:textStyle="0x1"
            android:textColor="#00b970"
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="@string/clean.days.header"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_12"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/accident_free_days_count"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>
        <TextView
            android:id="@+id/accident_free_days_count"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            app:layout_constraintBottom_toBottomOf="@+id/text"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="@+id/text"
            style="@style/LibrarySectionHeader"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
