<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_dashboard_current_lesson_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        layout="@layout/layout_program_progress_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/lesson_card"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/left_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:src="@drawable/vector_cloud_left"
                android:alpha="0.13"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <ImageView
                android:id="@+id/right_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_cloud_right"
                android:alpha="0.13"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toBottomOf="@+id/question_check_image"/>
            <TextView
                android:id="@+id/title_text"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                style="@style/SubscriptionPromotionTitle"/>
            <ImageView
                android:id="@+id/question_check_image"
                android:tag="binding_3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_circle_transparent_checkmark"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/question_text"
                app:layout_constraintTop_toBottomOf="@+id/title_text"/>
            <TextView
                android:id="@+id/question_text"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily.question.title"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/question_check_image"
                app:layout_constraintEnd_toStartOf="@+id/training_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="2"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/question_check_image"
                style="@style/DashboardLessonItemText"/>
            <ImageView
                android:id="@+id/training_check_image"
                android:tag="binding_5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_circle_transparent_checkmark"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/question_check_image"
                app:layout_constraintEnd_toStartOf="@+id/training_text"
                app:layout_constraintTop_toTopOf="@+id/question_check_image"/>
            <TextView
                android:id="@+id/training_text"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training.title"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/question_check_image"
                app:layout_constraintEnd_toStartOf="@+id/task_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/question_text"
                app:layout_constraintTop_toTopOf="@+id/question_check_image"
                style="@style/DashboardLessonItemText"/>
            <ImageView
                android:id="@+id/task_check_image"
                android:tag="binding_7"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_circle_transparent_checkmark"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/question_check_image"
                app:layout_constraintEnd_toStartOf="@+id/task_text"
                app:layout_constraintTop_toTopOf="@+id/question_check_image"/>
            <TextView
                android:id="@+id/task_text"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training.program.activity"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/question_check_image"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/training_text"
                app:layout_constraintTop_toTopOf="@+id/question_check_image"
                style="@style/DashboardLessonItemText"/>
            <Button
                android:id="@+id/start_lesson_button"
                android:tag="binding_9"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/grid_view"
                style="@style/DashboardWhiteButton"/>
            <Button
                android:id="@+id/explore_all_programs_button"
                android:tag="binding_10"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/start_lesson_button"
                style="@style/DashboardOutlinedButton"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid_view"
                android:tag="binding_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/question_check_image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
