<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_workout_streaks_with_longest_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_streak_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0">
        <ImageView
            android:id="@+id/current_streak_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/ic_current_streak"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/current_streak_days"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="0sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            app:layout_constraintEnd_toEndOf="@+id/current_streak_image"
            app:layout_constraintStart_toStartOf="@+id/current_streak_image"
            app:layout_constraintTop_toBottomOf="@+id/current_streak_image"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#bffbdf"
            android:id="@+id/current_streak_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/streak.current.text"
            android:lineSpacingExtra="2sp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/current_streak_days"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/white"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/current_streak_layout"
        app:layout_constraintEnd_toStartOf="@+id/longest_streak_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/current_streak_layout"
        app:layout_constraintTop_toTopOf="@+id/current_streak_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/longest_streak_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0">
        <ImageView
            android:id="@+id/longest_streak_image"
            android:layout_width="70dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/ic_longest_streak"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/longest_streak_days"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="0sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            app:layout_constraintEnd_toEndOf="@+id/longest_streak_image"
            app:layout_constraintStart_toStartOf="@+id/longest_streak_image"
            app:layout_constraintTop_toBottomOf="@+id/longest_streak_image"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#bffbdf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/streak.longest.text"
            android:lineSpacingExtra="2sp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/longest_streak_days"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
