<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_dashboard_resubscribe_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close"
            android:tag="binding_1"
            android:background="@drawable/ripple_effect_transparent_rectangle"
            android:padding="@dimen/margin_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/ic_menu"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#4c5d56"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            android:text="@string/resubscribe.screen.header"
            android:paddingEnd="@dimen/margin_8"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/close"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            style="@style/SubscriptionDiscountTitle"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#4c5d56"
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/resubscribe.screen.subheader"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/DashboardTryDogoPremiumDescription"/>
        <ImageView
            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:srcCompat="@drawable/graph_progress"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="0x1"
            android:textColor="#00b970"
            android:id="@+id/graph_with_dogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/resubscribe.screen.wit.dogo"
            android:lineSpacingExtra="5sp"
            app:layout_constraintEnd_toEndOf="@+id/graph"
            app:layout_constraintTop_toTopOf="@+id/graph"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="0x1"
            android:textColor="#fc6a64"
            android:id="@+id/graph_without_dogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resubscribe.screen.without.help"
            android:lineSpacingExtra="5sp"
            app:layout_constraintBottom_toBottomOf="@+id/graph"
            app:layout_constraintEnd_toEndOf="@+id/graph"
            app:layout_constraintTop_toTopOf="@+id/graph"
            app:layout_constraintVertical_bias="0.7"/>
        <TextView
            android:textSize="8sp"
            android:textColor="#b8c0be"
            android:id="@+id/graph_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resubscribe.screen.graph.x"
            android:lineSpacingExtra="5sp"
            app:layout_constraintBottom_toBottomOf="@+id/graph"
            app:layout_constraintEnd_toEndOf="@+id/graph"/>
        <TextView
            android:textSize="8sp"
            android:textColor="#b8c0be"
            android:id="@+id/graph_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resubscribe.screen.graph.y"
            android:lineSpacingExtra="5sp"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="@+id/graph"
            app:layout_constraintStart_toStartOf="@+id/graph"
            app:layout_constraintTop_toTopOf="@+id/graph"
            app:layout_constraintVertical_bias="0.2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#4c5d56"
            android:id="@+id/extend_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/resubscribe.screen.extend"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/graph"
            style="@style/DashboardTryDogoPremiumDescription"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/brown"
            android:id="@+id/subscribe_button"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="28dp"
            android:text="@string/resubscribe.button"
            android:maxLines="2"
            android:textAllCaps="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/extend_description"
            style="@style/YellowButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
