<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_subscription_plan_information_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/subscription_card"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_2"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="76dp">
            <FrameLayout
                android:id="@+id/dot_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0">
                <ImageView
                    android:id="@+id/active_dot_icon"
                    android:tag="binding_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/circle_border"
                    app:tint="@color/darkerGreen"/>
                <ImageView
                    android:id="@+id/dot_icon_border"
                    android:tag="binding_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/shape_ring"
                    app:tint="@color/gray"/>
            </FrameLayout>
            <TextView
                android:id="@+id/current_price_text"
                android:tag="binding_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/original_price_text"
                app:layout_constraintEnd_toStartOf="@+id/anchor"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/dot_icon"
                app:layout_constraintTop_toTopOf="0"
                style="@style/SubscriptionPlanCurrentText"/>
            <TextView
                android:id="@+id/original_price_text"
                android:tag="binding_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/anchor"
                app:layout_constraintStart_toStartOf="@+id/current_price_text"
                app:layout_constraintTop_toBottomOf="@+id/current_price_text"
                style="@style/SubscriptionPlanOriginalText"/>
            <TextView
                android:id="@+id/subscription_type_text"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/per_day_price"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/anchor"
                app:layout_constraintTop_toTopOf="0"
                style="@style/SubscripitonPlanTypeText"/>
            <TextView
                android:id="@+id/per_day_price"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="@+id/subscription_type_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/anchor"
                style="@style/SubscriptionPlanPerDayText"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.6"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0">
                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:tag="binding_9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    style="?android:attr/progressBarStyleLarge"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
