<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/layout_program_training_plan_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/lightBackgroundGreen"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:id="@+id/title"
            android:text="@string/training.title"
            app:layout_constraintEnd_toStartOf="@+id/edit_trick"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            style="@style/sessionPlanTitle"/>
        <TextView
            android:id="@+id/edit_trick"
            android:visibility="gone"
            android:text="@string/general.edit"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="0"
            style="@style/EditButtonWithLayout"/>
        <TextView
            android:id="@+id/description"
            android:text="@string/lesson.training.overview"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/sessionPlanDescription"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_list"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/training_trick_margin"
            android:paddingEnd="@dimen/training_trick_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
