<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invite_friend_banner"
    android:tag="layout/layout_invite_friends_banner_0"
    android:background="@drawable/ripple_effect_white_rectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frameLayout"
        android:clipToPadding="false"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:strokeColor="@color/lightGray"
        app:strokeWidth="1dp"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="0x1"
        android:textColor="@color/darkGray"
        android:gravity="start"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/settings.invite.friends"
        android:maxLines="2"
        android:lines="2"
        android:singleLine="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="4dp"
        android:elevation="6dp"
        app:autoSizeTextType="1"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/dog_image"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"/>
    <ImageView
        android:layout_gravity="0x800035"
        android:id="@+id/dog_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_dogs_share_bone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
