<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/program_card"
    android:tag="layout/layout_dashboard_potty_program_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_32"
    android:minHeight="130dp"
    android:layout_marginStart="@dimen/margin_24"
    android:layout_marginEnd="@dimen/margin_24"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="0"
    app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHeight_min="130dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <ImageView
            android:id="@+id/program_image"
            android:tag="binding_1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constrainedHeight="false"
            app:layout_constrainedWidth="false"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHeight_default="2"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/adorable_placeholder"/>
        <TextView
            android:textSize="22sp"
            android:id="@+id/program_name"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/title_guide"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:layout_constraintVertical_bias="0.5"
            style="@style/ProgramCardTextTitle"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/title_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="128dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
