<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:dataBinding="http://databinding" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_workout_streaks_combined_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/layout_workout_streaks_just_current"/>
    <include layout="@layout/layout_workout_streaks_with_longest"/>
</androidx.constraintlayout.widget.ConstraintLayout>
