<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_special_program_exercise_base_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/trick_image"
        android:tag="binding_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/darkGray"
        android:id="@+id/trick_name"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/segmentedProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/trick_image"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_chainStyle="2"/>
    <app.dogo.com.dogo_android.util.customview.SegmentedProgressBar
        android:id="@+id/segmentedProgressBar"
        android:tag="binding_3"
        android:layout_width="104dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        app:activeBarPaint="@color/faded_gray"
        app:backgroundSegmentColor="@color/faded_gray"
        app:cornerRadius="2.5dp"
        app:dividerWidth="1dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="@+id/trick_name"
        app:layout_constraintTop_toBottomOf="@+id/trick_name"
        app:segmentCount="5"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:tag="binding_4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
