<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="vertical"
    android:id="@+id/welcome_challenge_suggestion"
    android:tag="layout/layout_welcome_challenge_participation_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/avatar">
    <ImageView
        android:id="@+id/top_triangle"
        android:paddingTop="4dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:tint="@color/primary"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/top_triangle_drawable"/>
    <ImageView
        android:id="@+id/top_triangle_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/gray"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/top_triangle"
        app:layout_constraintEnd_toEndOf="@+id/top_triangle"
        app:layout_constraintStart_toStartOf="@+id/top_triangle"
        app:layout_constraintTop_toTopOf="@+id/top_triangle"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/top_triangle_drawable"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/recycle_view"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/top_triangle"
        app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_text"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:paddingRight="18dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome.challenge.profile.creation"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:layout_constraintVertical_bias="0.5"
                style="@style/participateBannerTitle"/>
            <ImageView
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:tint="@color/black"
                android:alpha="0.05"
                app:layout_constraintBottom_toTopOf="@+id/linear"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/title_text"
                app:layout_constraintVertical_bias="0"
                style="@style/RowDivider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/divider">
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/brown"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toStartOf="@+id/participate_Button"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintVertical_bias="0.483"
                    app:srcCompat="@drawable/vector_start"/>
                <TextView
                    android:id="@+id/participate_Button"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/challenge.participate.button"
                    android:layout_marginEnd="8dp"
                    app:autoSizeTextType="1"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintVertical_bias="0.5"
                    style="@style/ParticipateBannerButton"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
