<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/dog_view_card"
    android:tag="layout/layout_current_dog_view_v2_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/extra_action"
    app:layout_constraintTop_toTopOf="@+id/extra_action">
    <ImageView
        android:id="@+id/current_dog_image"
        android:background="@drawable/button_ripple_effect_transparent"
        android:padding="2dp"
        android:layout_width="@dimen/user_profile_icon"
        android:layout_height="@dimen/user_profile_icon"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:id="@+id/dog_name"
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_12"
        android:layout_marginEnd="28dp"
        app:autoSizeMaxTextSize="18dp"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeStepGranularity="0.1dp"
        app:autoSizeTextType="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/clicker_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/current_dog_image"
        app:layout_constraintTop_toTopOf="0"
        style="@style/DogBarDogName"/>
    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/margin_2"
        app:layout_constraintBottom_toBottomOf="@+id/dog_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dog_name"
        app:layout_constraintTop_toTopOf="@+id/dog_name"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_down_arrow"/>
    <View
        android:id="@+id/dog_name_click_area"
        android:background="@drawable/ripple_effect_transparent_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="@+id/down_arrow"
        app:layout_constraintStart_toStartOf="@+id/dog_name"
        app:layout_constraintTop_toTopOf="0"/>
    <ImageView
        android:id="@+id/clicker_button"
        android:background="@drawable/button_ripple_effect_transparent"
        android:padding="2dp"
        android:layout_width="@dimen/user_profile_icon"
        android:layout_height="@dimen/user_profile_icon"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_alignParentEnd="true"
        android:stateListAnimator="@animator/click_float"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/contact_us_button"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_clicker_gray"/>
    <ImageView
        android:id="@+id/contact_us_button"
        android:background="@drawable/button_ripple_effect_transparent"
        android:padding="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_alignParentEnd="true"
        android:stateListAnimator="@animator/click_float"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/notification_button"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_contact_us"/>
    <ImageView
        android:id="@+id/contact_us_badge"
        android:tag="binding_1"
        android:background="@drawable/icon_bubble_red"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="@+id/contact_us_button"
        app:layout_constraintTop_toTopOf="@+id/contact_us_button"/>
    <ImageView
        android:id="@+id/notification_button"
        android:tag="binding_2"
        android:background="@drawable/button_ripple_effect_transparent"
        android:padding="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/margin_18"
        android:layout_alignParentEnd="true"
        android:stateListAnimator="@animator/click_float"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ic_notification_gray"/>
    <FrameLayout
        android:id="@+id/active_messages_image"
        android:tag="binding_3"
        android:background="@drawable/icon_bubble_red"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="@+id/notification_button"
        app:layout_constraintTop_toTopOf="@+id/notification_button">
        <TextView
            android:textSize="9sp"
            android:gravity="center_vertical"
            android:id="@+id/active_messages_number"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/active_messages_image"
            app:layout_constraintEnd_toEndOf="@+id/active_messages_image"
            app:layout_constraintStart_toStartOf="@+id/active_messages_image"
            app:layout_constraintTop_toTopOf="@+id/active_messages_image"
            style="@style/DashboardExamCardTextDescription"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
