<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:dataBinding="http://databinding" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_dashboard_workout_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#00b970"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/info"
            android:tag="binding_2"
            android:background="@drawable/ripple_effect_transparent_rectangle"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/ic_info"/>
        <ImageView
            android:id="@+id/left_cloud"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0.25"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/vector_cloud_left"/>
        <TextView
            android:textSize="24sp"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/workout.card.header"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            style="@style/SubscriptionPromotionTitle"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/workout.card.subheader"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/SubscriptionPromotionDescription"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_view"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/description"/>
        <ImageView
            android:id="@+id/right_cloud"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:alpha="0.25"
            app:layout_constraintBottom_toTopOf="@+id/grid_view"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/vector_cloud_right"/>
        <Button
            android:id="@+id/start_workout_button"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:text="@string/training.start.session"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/grid_view"
            app:layout_constraintVertical_bias="0"
            style="@style/DashboardYellowButton"/>
        <include
            android:id="@+id/streak_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/start_workout_button"
            layout="@layout/layout_workout_streaks_combined"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
