<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_workout_streaks_just_current_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/current_streak_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/ic_current_streak"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#bffbdf"
            android:id="@+id/current_streak_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/streak.current.text"
            android:lineSpacingExtra="2sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="@+id/current_streak_days"
            app:layout_constraintTop_toBottomOf="@+id/current_streak_days"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/current_streak_days"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="0sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="8dp"
            android:letterSpacing="0.01"
            app:layout_constraintStart_toEndOf="@+id/current_streak_image"
            app:layout_constraintTop_toTopOf="0"
            app:layout_constraintVertical_chainStyle="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
