<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/page_entry_challenge_item_0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center_vertical"
        android:id="@+id/cardView"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/ripple_effect_transparent_rectangle"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:textSize="10sp"
                android:textStyle="0x0"
                android:textColor="#bffbdf"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="2sp"
                android:fontFamily="sans-serif"
                android:textAlignment="viewEnd"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:letterSpacing="0.03"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toEndOf="@+id/challenge_description"
                app:layout_constraintTop_toBottomOf="@+id/challenge_image"
                app:layout_constraintVertical_bias="0"/>
            <ImageView
                android:id="@+id/challenge_image"
                android:tag="binding_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:layout_constraintVertical_bias="0"/>
            <TextView
                android:textStyle="0x0"
                android:id="@+id/challenge_status"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lines="1"
                android:lineSpacingExtra="2sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:letterSpacing="0.03"
                app:autoSizeTextType="1"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/challenge_image"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:layout_constraintVertical_bias="0.05"/>
            <TextView
                android:textSize="18sp"
                android:ellipsize="end"
                android:id="@+id/challenge_title"
                android:tag="binding_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:lineSpacingExtra="2sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:autoSizeTextType="1"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/challenge_image"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/challenge_status"
                app:layout_constraintVertical_bias="0"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="0x0"
                android:textColor="@color/darkGray"
                android:ellipsize="end"
                android:id="@+id/challenge_description"
                android:tag="binding_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:maxLines="3"
                android:lineSpacingExtra="2sp"
                android:fontFamily="sans-serif"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:letterSpacing="0.03"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/challenge_image"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/challenge_title"
                app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
