<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zab_view_resolution"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:cardBackgroundColor="@color/zui_color_white_100"
    app:cardElevation="32dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/button_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/zab_label_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="14dp"
            android:text="@string/zab_view_article_help_question"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            style="@style/ZendeskSdkTheme.ResolutionQuestion"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/zab_btn_resolution_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/zui_button_label_yes"
                android:layout_marginEnd="4dp"
                style="@style/ZendeskSdkTheme.ResolutionButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/zab_btn_resolution_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/zui_button_label_no"
                android:layout_marginStart="4dp"
                style="@style/ZendeskSdkTheme.ResolutionButton"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
