<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="0x800013"
        android:background="@color/zui_color_black_13"
        android:layout_width="24dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <View
            android:layout_gravity="bottom"
            android:background="@color/zui_color_black_13"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/zui_color_black_38"
            android:gravity="center_vertical"
            android:autoLink="web"
            android:layout_gravity="bottom"
            android:id="@+id/zui_system_message_text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <View
            android:layout_gravity="bottom"
            android:background="@color/zui_color_black_13"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_gravity="0x800015"
        android:background="@color/zui_color_black_13"
        android:layout_width="24dp"
        android:layout_height="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>
</FrameLayout>
