<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_faq"
        android:id="@+id/action_help"
        android:title="@string/settings.help"
        app:showAsAction="0x2"/>
    <item
        android:icon="@drawable/ic_sound_click"
        android:id="@+id/action_sound_choose"
        android:title="@string/settings.clicker.sound"
        app:showAsAction="0x2"/>
</menu>
