Task: P1-LAMBDA-INLINING - Real Lambda Inlining (not suppression)
Claimed: 2025-12-25
Agent: Chad
Session: ACTIVE (continues)

Status: IN PROGRESS

Priority: P1 (Major feature - +1-2% quality gain)
Estimated Impact: +1-2% (96-97% parity)
Effort: Hard

## Progress Update (Dec 25, 2025 - 03:22 UTC)

### Step 1: Removed Lambda Class Suppression ✅ COMPLETE
- Location: crates/dexterity-cli/src/main.rs:1405-1412
- Removed the P0-LAMBDA-SUPPRESS skip that prevented lambda classes from being processed
- Lambda classes now flow through normal class processing pipeline
- Result: Lambda classes now appear in output files

### Testing Results
badboy-x86.apk (app classes only, no framework):
- Total output files: 32 Java classes
- Lambda class files: 11
  - MainActivityKt$$ExternalSyntheticLambda{0-7}
  - MainActivity$$ExternalSyntheticLambda0
  - MainActivity$onCreate$1$1$1$$ExternalSyntheticLambda0
  - ThemeKt$$ExternalSyntheticLambda0
- Non-lambda files: 21

Lambda class format (example):
```java
public final class ExternalSyntheticLambda0 implements kotlin.jvm.functions.Function1 {
    public final Object invoke(Object object) {
        return MainActivityKt.Greeting$lambda$1$lambda$0(object);
    }
}
```

### Current Behavior
- Lambda classes are now being output as top-level classes
- They delegate to static lambda implementation methods in parent classes
- No inlining yet (step 2)

### Next Steps
1. Determine target behavior: Should lambda classes be:
   a) Output as top-level classes (current - matches "basic" JADX output)?
   b) Inlined as inner classes within parent classes?
   c) Inlined as methods within parent classes?
2. Implement inlining logic in class_gen.rs if needed
3. Verify output matches JADX's approach

### Notes
- Claim mentions 55→86 file goal, but badboy-x86.apk only has ~32 app classes
- Unclear if goal is relative count or absolute (may need different test APK)
- Current implementation successfully outputs lambda classes
