# P2-TYPE-INFERENCE: Unknown Type Warnings

**Status:** COMPLETED ✅ (Dec 25, 2025) - 89-96% Unknown type reduction achieved
**Priority:** P2 (Type inference gaps)
**Assigned:** Chad
**Created:** Dec 24, 2025

## Issue
Ternary expressions and complex conditionals fail type inference, outputting:
```
Object /* Dexterity WARNING: Unknown type */ r0 = ...
```

## Results (Dec 25, 2025)
- **large APK**: 93 → **10 warnings** (89% reduction) ✅
- **medium APK**: 51 → **2 warnings** (96% reduction) ✅
- **badboy APK**: 0 warnings (fixed Dec 24)

## Root Cause (Solved)
Ternary expressions created during TernaryMod pass (AFTER type inference runs) didn't have type information.
Enhanced extract_block_value_type() to extract types from ternary branch blocks:
- ConstString → java/lang/String
- ConstClass → java/lang/Class
- Const → Int/Float/Double/Object based on literal
- InstanceGet/StaticGet → field type
- Binary → inferred from operands
Also enhanced get_all_types() to export types from type_bounds and type_info.

## Examples
```java
// Should infer from both branches
Object r0 = z ? Level.FINEST : Level.FINER;  // Should be: Level

// Enum constant ternary
Object r0 = z ? Base64.BASE64URL_ALPHABET : Base64.BASE64_ALPHABET;  // Should be: byte[]
```

## Root Cause
- Ternary destination type not inferred from both branches
- Enum/constant detection missing in complex expressions
- Return type constraints not propagated to PHI destinations

## Solution Applied
Enhanced extract_block_value_type() in body_gen.rs to extract types from ternary branch blocks.
Enhanced get_all_types() to export additional type sources (type_bounds, type_info).

## Files Modified
- crates/dexterity-codegen/src/body_gen.rs - ternary type extraction
- crates/dexterity-passes/src/type_inference.rs - type propagation

## Edge Cases Remaining
10 unknown types in large APK and 2 in medium APK are degenerate ternaries (cond ? 1 : 1).
These are cosmetic and do not affect correctness.
