<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:settingsActivity="com.prototype.badboy.MainActivity"
    android:accessibilityEventTypes="0xffffffff"
    android:packageNames=""
    android:accessibilityFeedbackType="0x10"
    android:notificationTimeout="100"
    android:accessibilityFlags="0x58"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:canTakeScreenshot="true"/>
